================================================================================
  절차서 TC - 파일 인덱스
  경로: C:\베트남 티에스텍 업무\13. 절압팀\절차서 TC
  생성: 2026-05-19 16:38
================================================================================

  총 폴더: 16개  |  총 파일: 460개  |  총 용량: 5.0 GB

[폴더] 020 표준 공정 압착기  (56개 파일)
      [XLSX ] BẢNG TIÊU CHUẨN CHƯƠNG TRÌNH CẮT.xlsx  (10.7 KB, 2025-03-01)
      [PPTX ] TSCS-G020-0002_A1_20240610_Bảng Kiểm Tra Định Ký (Bảo Trì)_KM Lims-E2 - chỉnh sửa.pptx  (25.8 MB, 2026-05-18)
      [PPTX ] TSCS-G020-0002_A1_20240610_정기 점검표(보전)_KM Lims-E2.pptx  (25.8 MB, 2026-05-18)
      [PPTX ] TSCS-G020-0003_A1_20240610_Check sheet 3D5S.pptx  (79.6 KB, 2026-05-16)
      [PPTX ] TSCS-G020-0003_A1_20240610_점검표 3D5S.pptx  (77.0 KB, 2026-05-16)
      [PPTX ] TSCS-G025-0002_A1_20240610_Bảng Kiểm Tra Định Kỳ (Bảo Trì)_ Cắt dây shield.pptx  (10.7 MB, 2026-05-16)
      [PPTX ] TSCS-G025-0002_A1_20240610_정기 점검표(보전)_실드선 절단.pptx  (10.7 MB, 2026-05-16)
      [PPTX ] TSIO-G020-0001_A1_20240610_Quy trình kiểm tra Cắt và Dập tự động.pptx  (1.7 MB, 2026-05-16)
      [PPTX ] TSIO-G020-0001_A1_20240610_자동 절단·압착 검사 절차.pptx  (1.7 MB, 2026-05-16)
      [PPTX ] TSIO-G020-0002_A0_20240504_Quy trình xử lý hàng RW.pptx  (85.7 KB, 2026-05-16)
      [PPTX ] TSIO-G020-0002_A0_20240504_RW 품 처리 절차.pptx  (83.0 KB, 2026-05-16)
      [PPTX ] TSIS-G020-0001_A1_20240610_Tiêu Chuẩn Kiểm Tra Tuốt Vỏ.pptx  (12.1 MB, 2026-05-16)
      [PPTX ] TSIS-G020-0001_A1_20240610_탈피 검사 기준.pptx  (12.1 MB, 2026-05-18)
      [PPTX ] TSIS-G020-0002_A1_20250304_Tiêu Chuẩn Kiểm Tra Linh Kiện Dập.pptx  (8.5 MB, 2026-05-16)
      [PPTX ] TSIS-G020-0002_A1_20250304_압착 부품 검사 기준.pptx  (8.5 MB, 2026-05-16)
      [PPTX ] TSMS-G020-0001_A1_20240610_Tiêu Chuẩn Cốc Bảo Vệ Đầu Terminal.pptx  (34.7 MB, 2026-05-16)
      [PPTX ] TSMS-G020-0001_A1_20240610_터미널 단부 보호캡 기준.pptx  (34.7 MB, 2026-05-16)
      [PPTX ] TSMS-G020-0002_A1_20240610_Tiêu Chuẩn Treo Linh Kiện Cắt Dập.pptx  (876.5 KB, 2026-05-16)
      [PPTX ] TSMS-G020-0002_A1_20240610_절단·압착 부품 걸이 기준.pptx  (873.8 KB, 2026-05-16)
      [PPTX ] TSMS-G020-0003_A0_2025.03.03_Tiêu Chuẩn Treo mạch xe tập kết.pptx  (897.9 KB, 2026-05-16)
      [PPTX ] TSMS-G020-0003_A0_20250303_집결 차량 회로 걸이 기준.pptx  (895.0 KB, 2026-05-16)
      [PPTX ] TSMS-G020-0004_A1_20240610_CIVUS 관리 기준.pptx  (285.0 KB, 2026-05-18)
      [PPTX ] TSMS-G020-0004_A1_20240610_Tiêu chuẩn quản lý CIVUS.pptx  (286.4 KB, 2026-05-16)
      [PPTX ] TSMS-G020-0005_A2_Tiêu chuẩn nhận dạng vật tư_.pptx  (114.9 KB, 2026-05-16)
      [PPTX ] TSMS-G020-0005_A2_자재 식별 기준.pptx  (112.0 KB, 2026-05-16)
      [PPTX ] TSMS-G020-0006_A1_20240610_Tiêu chuẩn quản lý đầu Terminal đặc biệt (025 Series).pptx  (4.1 MB, 2026-05-16)
      [PPTX ] TSMS-G020-0006_A1_20240610_특수 터미널 단부 관리 기준(025 Series).pptx  (4.1 MB, 2026-05-16)
      [PPTX ] TSNC-G020-0001_A1_20240610_Quy Trình Xử Lý Sản Phẩm Không Phù Hợp.pptx  (3.3 MB, 2026-05-16)
      [PPTX ] TSNC-G020-0001_A1_20240610_부적합품 처리 절차.pptx  (3.2 MB, 2026-05-16)
      [PPTX ] TSPO-G020-0001_Quy trình làm việc công đoạn cắt và dập tự động_a2 (NÂNG CAO).pptx  (19.7 MB, 2026-05-16)
      [PPTX ] TSPO-G020-0001_a2_자동 절단·압착 공정 작업 절차(심화).pptx  (19.7 MB, 2026-05-16)
      [PPTX ] TSWM-G020-0001_A1_20240612_Tiêu Chuẩn Móc Treo dây.pptx  (5.7 MB, 2026-05-16)
      [PPTX ] TSWM-G020-0001_A1_20240612_전선 걸이 기준.pptx  (5.7 MB, 2026-05-16)
      [PPTX ] TSWM-G020-0002_A1_20240610_Tiêu Chuẩn sử dụng thiết bị phụ trợ.pptx  (27.9 MB, 2026-05-16)
      [PPTX ] TSWS-G020-0001_A1_20250218_Tiêu chuẩn xử lý (Khi máy xảy ra sự cố)_a1.pptx  (11.7 MB, 2026-05-16)
      [PPTX ] TSWS-G020-0001_A1_20250218_기계 이상 발생 시 처리 기준_a1.pptx  (11.7 MB, 2026-05-16)
      [PPTX ] TSWS-G020-0002_A1_20240610_Tiêu chuẩn sử dụng thước đo điện tử.pptx  (1.1 MB, 2026-05-16)
      [PPTX ] TSWS-G020-0002_A1_20240610_전자 측정기 사용 기준.pptx  (1.1 MB, 2026-05-16)
      [PPTX ] TSWS-G020-0003_A1_20240410_Tiêu Chuẩn tụ kiểm tra và quấn dây linh kiện dập.pptx  (1.0 MB, 2026-05-16)
      [PPTX ] TSWS-G020-0003_A1_20240410_압착 부품 검사·권선 기준.pptx  (1.0 MB, 2026-05-16)
      [PPTX ] TSWS-G020-0004_A1_20240610_Tiêu Chuẩn Thiết Lập Bắt Đầu Sản Xuất (Làm mẫu - KM)(수정 및 추가 할 것).pptx  (1.0 MB, 2026-05-16)
      [PPTX ] TSWS-G020-0004_A1_20240610_생산 시작 설정 기준(샘플 제작-KM)(수정 및 추가 할 것).pptx  (1.0 MB, 2026-05-16)
      [PPTX ] TSWS-G020-0005_A3_20250122_Tiêu chuẩn thay đổi khuôn ép_r0.pptx  (44.1 MB, 2026-05-16)
      [PPTX ] TSWS-G020-0005_A3_20250122_금형 교체 기준_r0.pptx  (44.1 MB, 2026-05-16)
      [PPTX ] TSWS-G020-0006-A0_20250304_Vị trí gắn Block APP.pptx  (883.9 KB, 2026-05-16)
      [PPTX ] TSWS-G020-0006-A1_20250304_Vị trí gắn kẹp giấy TML.pptx  (1.5 MB, 2026-05-16)
      [PPTX ] TSWS-G020-0006_A0_20250304_Block APP 부착 위치.pptx  (880.2 KB, 2026-05-16)
      [PPTX ] TSWS-G020-0006_A1_20250304_TML 클립 부착 위치.pptx  (1.5 MB, 2026-05-16)
      [PPTX ] TSWS-G020-0007_A0_20250807_Quy trình thao tác đối với dây Alumium.pptx  (2.0 MB, 2026-05-16)
      [PPTX ] TSWS-G020-0007_A0_20250807_알루미늄 전선 작업 절차.pptx  (2.0 MB, 2026-05-16)
      [PPTX ] TSWS-G020-0008_A0_20250807_Tiêu chuẩn thao tác đối với dây Alumium.pptx  (2.4 MB, 2026-05-16)
      [PPTX ] TSWS-G020-0008_A0_20250807_알루미늄 전선 작업 기준.pptx  (2.4 MB, 2026-05-16)
      [PPTX ] TSWS-G020-0009_a0_2025.04.24_Tiêu chuẩn FRoof.pptx  (7.4 MB, 2026-05-16)
      [PPTX ] TSWS-G020-0009_a0_20250424_FRoof 기준.pptx  (7.4 MB, 2026-05-16)
      [PPTX ] TSWS_G020_0010_A0_20250317_Tiêu chuẩn gắn thẻ tên nguyên vật liệu.pptx  (13.3 MB, 2026-05-16)
      [PPTX ] TSWS_G020_0010_A0_20250317_원자재 명칭 태그 부착 기준.pptx  (13.3 MB, 2026-05-16)
[폴더] 025 자동 절단기_C01  (32개 파일)
      [PPTX ] TSCS-G025-0001_A0_20220831_CẮT TỰ ĐỘNG_Danh sách kiểm tra hàng ngày ( sản xuất ).pptx  (900.3 KB, 2026-05-19)
      [PPTX ] TSCS-G025-0001_A0_20220831_자동 절단_일일 검사표 (생산)_ko.pptx  (887.5 KB, 2026-05-19)
      [PPTX ] TSIS-G025-0001_Tiêu chuẩn kiểm tra tuốt vỏ_a1_2 loại dây thường và chống nhiễu.pptx  (12.3 MB, 2026-05-16)
      [PPTX ] TSIS-G025-0001_a1_탈피 검사 기준_일반·노이즈 방지선 2종.pptx  (12.3 MB, 2026-05-16)
      [PPTX ] TSIS-G025-0002_Tiêu chuẩn kiểm tra vỏ bọc cách điện của dây dẫn_a1.pptx  (194.8 KB, 2026-05-16)
      [PPTX ] TSIS-G025-0002_전선 절연 피복 검사 표준_a1_ko.pptx  (191.5 KB, 2026-05-19)
      [PPTX ] TSMS-G025-0001_Tiêu Chuẩn Cóc Bảo Vệ_a2.pptx  (5.7 MB, 2026-05-16)
      [PPTX ] TSMS-G025-0001_a2_보호캡 기준.pptx  (5.7 MB, 2026-05-16)
      [PPTX ] TSMS-G025-0002_Tiêu chuẩn nhận dạng phiếu sản xuất_a1.pptx  (5.2 MB, 2026-05-16)
      [PPTX ] TSMS-G025-0002_a1_생산지시서 식별 기준.pptx  (5.2 MB, 2026-05-16)
      [PPTX ] TSMS-G025-0003_Thông số trên màn hình điều khiển_a1.pptx  (191.8 KB, 2026-05-16)
      [PPTX ] TSMS-G025-0003_제어 화면 파라미터_a1_ko.pptx  (189.2 KB, 2026-05-19)
      [PPTX ] TSMS-G025-0004_Tiêu Chuẩn Treo Linh Kiện Cắt – Dập_a0_thay hình ảnh.pptx  (906.1 KB, 2026-05-16)
      [PPTX ] TSMS-G025-0004_a0_절단·압착 부품 걸이 기준_이미지 교체.pptx  (899.2 KB, 2026-05-16)
      [PPTX ] TSMS-G025-0005_Tiêu chuẩn cuộn dây cho giai đoạn cắt và tuốt vỏ_a2.pptx  (254.2 KB, 2026-05-16)
      [PPTX ] TSMS-G025-0005_a2_절단·탈피 공정 전선 코일링 기준.pptx  (250.4 KB, 2026-05-16)
      [PPTX ] TSNC-G025-0001_Quy trình xữ lý sản phẩm không phù hợp (tuốt vỏ)_a1.pptx  (18.4 MB, 2026-05-16)
      [PPTX ] TSNC-G025-0001_a1_부적합품 처리 절차(탈피)_b.pptx  (18.4 MB, 2026-05-16)
      [PPTX ] TSPO-G025-0001_A1_20220831_Quy trình tuốt vỏ.pptx  (30.4 MB, 2026-05-16)
      [PPTX ] TSPO-G025-0001_A1_20220831_탈피 작업 절차.pptx  (30.3 MB, 2026-05-16)
      [PPTX ] TSPV-G025-0001_TRY-OUT đánh giá công đoạn_a0(신규제정할것).pptx  (73.5 KB, 2026-05-16)
      [PPTX ] TSPV-G025-0001_a0_TRY-OUT 공정 평가(신규제정할것).pptx  (69.1 KB, 2026-05-16)
      [PPTX ] TSWS-G025-0001_Tiêu chuẩn sử dụng thẻ mục lỗi_a1.pptx  (10.0 MB, 2026-05-16)
      [PPTX ] TSWS-G025-0001_a1_불량 항목 태그 사용 기준.pptx  (9.9 MB, 2026-05-16)
      [PPTX ] TSWS-G025-0002_A1_20220831_Tiêu chuẩn thay dây.pptx  (8.9 MB, 2026-05-16)
      [PPTX ] TSWS-G025-0002_A1_20220831_전선 교체 기준.pptx  (8.9 MB, 2026-05-16)
      [PPTX ] TSWS-G025-0003_Tiêu chuẩn xử lý (Khi máy xảy ra sự cố) (Cắt & uốn)_a1.pptx  (11.7 MB, 2026-05-16)
      [PPTX ] TSWS-G025-0003_처리 표준 (기계 고장 발생 시) (절단 및 굽힘)_a1_ko.pptx  (11.7 MB, 2026-05-19)
      [PPTX ] TSWS-G025-0004_A1_20200831_Thiết lập tiêu chuẩn điều kiện làm việc (Bộ điều khiển).pptx  (4.2 MB, 2026-05-16)
      [PPTX ] TSWS-G025-0004_A1_20200831_작업 조건 설정 기준(컨트롤러).pptx  (4.2 MB, 2026-05-16)
      [PPTX ] TSWS-G025-0005_Tiêu chuẩn bảo vệ của mặt hàng cắt uốn_a1.pptx  (15.7 MB, 2026-05-16)
      [PPTX ] TSWS-G025-0005_a1_절단·벤딩 제품 보호 기준.pptx  (15.7 MB, 2026-05-16)
[폴더] 025 자동 절단기_C02  (36개 파일)
      [PPT  ] TSCS-G025-0001_A0_20220831_Danh sách kiểm tra hàng ngày ( sản xuất ).ppt  (2.1 MB, 2025-12-27)
      [PPT  ] TSCS-G025-0002_A0_20220831_C02_Danh sách kiểm tra hàng ngày ( sản xuất ).ppt  (25.1 MB, 2025-12-27)
      [PPTX ] TSCS-G025-0003_A0_20220831_C02_Danh sách kiểm tra hàng ngày ( sản xuất )( máy tời ).pptx  (21.9 MB, 2026-05-19)
      [PPTX ] TSCS-G025-0003_A0_20220831_C02_일일 검사표 (생산) (권취기)_ko.pptx  (21.9 MB, 2026-05-19)
      [PPTX ] TSCS-G026-0001_A1_20240610_정기 점검표(보전)_노이즈 방지 꼬임.pptx  (18.9 MB, 2026-05-17)
      [PPTX ] TSCS-G026-0002_a0_점검표 3D5S_실드선.pptx  (150.5 KB, 2026-05-17)
      [PPTX ] TSIS-G025-0001_Tiêu chuẩn kiểm tra tuốt vỏ_a1_2.pptx  (13.1 MB, 2026-05-16)
      [PPTX ] TSIS-G025-0001_a1_2_탈피 검사 기준.pptx  (13.1 MB, 2026-05-17)
      [PPTX ] TSIS-G025-0002_Tiêu chuẩn kiểm tra vỏ bọc cách điện của dây dẫn_a1.pptx  (13.9 MB, 2026-05-16)
      [PPTX ] TSIS-G025-0002_a1_전선 절연 피복 검사 기준.pptx  (13.9 MB, 2026-05-17)
      [PPTX ] TSMS-G025-0001_Tiêu Chuẩn Cóc Bảo Vệ_a1.pptx  (3.8 MB, 2026-05-16)
      [PPTX ] TSMS-G025-0001_a1_보호캡 기준.pptx  (3.8 MB, 2026-05-17)
      [PPTX ] TSMS-G025-0002_Tiêu Chuẩn Treo Linh Kiện Cắt – Dập_a0_thay hình ảnh.pptx  (5.1 MB, 2026-05-16)
      [PPTX ] TSMS-G025-0002_a0_절단·압착 부품 걸이 기준_이미지 교체.pptx  (5.1 MB, 2026-05-17)
      [PPTX ] TSMS-G025-0002_절단 압착 부품 걸이 표준_a0_ko.pptx  (5.1 MB, 2026-05-19)
      [PPTX ] TSMS-G025-0003_Thông số trên màn hình điều khiển_a1.pptx  (5.5 MB, 2026-05-16)
      [PPTX ] TSMS-G025-0003_a1_제어판 화면 파라미터.pptx  (5.5 MB, 2026-05-17)
      [PPTX ] TSMS-G025-0004_Tiêu chuẩn nhận dạng phiếu sản xuất_a1.pptx  (5.2 MB, 2026-05-16)
      [PPTX ] TSMS-G025-0004_a1_생산지시서 식별 기준.pptx  (5.2 MB, 2026-05-17)
      [PPTX ] TSNC-G025-0001_Quy trình xử lý sản phẩm không phù hợp (tuốt vỏ)_a1.pptx  (22.5 MB, 2026-05-16)
      [PPTX ] TSNC-G025-0001_a1_부적합품 처리 절차(탈피).pptx  (22.4 MB, 2026-05-17)
      [PPTX ] TSPO-G025-0001_A1_20220831_Quy trình tuốt vỏ_C02.pptx  (46.2 MB, 2026-05-16)
      [PPTX ] TSPO-G025-0001_A1_20220831_탈피 작업 절차_C02.pptx  (46.2 MB, 2026-05-17)
      [PPTX ] TSPO-G025-0001_A1_20220831_피복 탈피 공정_C02_ko.pptx  (46.2 MB, 2026-05-19)
      [PPTX ] TSPV-G025-0002_TRY-OUT đánh giá công đoạn_a0_C02.pptx  (73.6 KB, 2026-05-16)
      [PPTX ] TSPV-G025-0002_a0_TRY-OUT 공정 평가_C02.pptx  (69.2 KB, 2026-05-17)
      [PPTX ] TSWS-G025-0001_A1_20200831_Thiết lập tiêu chuẩn điều kiện làm việc (Bộ điều khiển).pptx  (10.3 MB, 2026-05-16)
      [PPTX ] TSWS-G025-0001_A1_20200831_작업 조건 설정 기준(컨트롤러).pptx  (10.3 MB, 2026-05-17)
      [PPTX ] TSWS-G025-0002_Tiêu chuẩn sử dụng thẻ mục lỗi_a1_C02.pptx  (14.7 MB, 2026-05-16)
      [PPTX ] TSWS-G025-0002_a1_불량 항목 태그 사용 기준_C02.pptx  (14.6 MB, 2026-05-17)
      [PPTX ] TSWS-G025-0003_Tiêu chuẩn xử lý (Khi máy xảy ra sự cố) (Cắt & uốn)_a1.pptx  (11.7 MB, 2026-05-16)
      [PPTX ] TSWS-G025-0003_a1_기계 이상 발생 시 처리 기준(절단·벤딩).pptx  (11.7 MB, 2026-05-17)
      [PPTX ] TSWS-G025-0004_A1_20220831_Tiêu chuẩn thay dây.pptx  (31.2 MB, 2026-05-16)
      [PPTX ] TSWS-G025-0004_A1_20220831_전선 교체 기준.pptx  (31.1 MB, 2026-05-17)
      [PPTX ] TSWS-G025-0005_Tiêu chuẩn bảo vệ của mặt hàng cắt uốn_a1_C02.pptx  (13.9 MB, 2026-05-16)
      [PPTX ] TSWS-G025-0005_a1_절단·벤딩 제품 보호 기준_C02.pptx  (13.9 MB, 2026-05-17)
[폴더] 026 표준_공정_실드선 (또는 026_표준_공정_차폐선)  (26개 파일)
      [PPTX ] TIÊU CHUẨN DÂY CHỐNG NHIỄU OK NG DÁN BÀN.pptx  (178.5 KB, 2026-05-16)
      [PPTX ] TSCS-G026-0001_A1_20240610_Bảng Kiểm Tra Định Kỳ (Bảo Trì)_xoắn chống nhiễu.pptx  (18.9 MB, 2026-05-19)
      [PPTX ] TSCS-G026-0001_A1_20240610_정기 검사표 (보전)_차폐 꼬임선.pptx  (18.9 MB, 2026-05-19)
      [PPTX ] TSCS-G026-0002-Phiếu kiểm tra 3D5S_a0 DÂY SHEILD.pptx  (164.9 KB, 2026-05-19)
      [PPTX ] TSCS-G026-0002_3D5S 검사표_차폐선_a0.pptx  (150.7 KB, 2026-05-19)
      [PPTX ] TSCS-G026-0003_A1_20250218_DÂY SHIELD_Danh sách kiểm tra hàng ngày ( sản xuất ).pptx  (21.3 MB, 2026-05-19)
      [PPTX ] TSCS-G026-0003_A1_20250218_차폐선_일일 검사표 (생산).pptx  (21.3 MB, 2026-05-19)
      [PPTX ] TSIS-G026-0001_A1_20240610_Tiêu chuẩn kiểm tra tách lõi dây.pptx  (832.6 KB, 2026-05-16)
      [PPTX ] TSIS-G026-0001_A1_20240610_전선 코어 분리 검사 기준.pptx  (818.5 KB, 2026-05-17)
      [PPTX ] TSIS-G026-0002_A1_20240610_Tiêu chuẩn dập nối dây shield.pptx  (105.5 KB, 2026-05-16)
      [PPTX ] TSIS-G026-0002_A1_20240610_실드선 압착 접속 기준.pptx  (97.5 KB, 2026-05-17)
      [PPTX ] TSPO-G026-0001_A1_Quy trình làm việc công đoạn cắt và dập tự động.pptx  (1.4 MB, 2026-05-16)
      [PPTX ] TSPO-G026-0001_A1_자동 절단·압착 공정 작업 절차.pptx  (1.4 MB, 2026-05-17)
      [PPTX ] TSWS-G026-0001_A1_20240610_Phương pháp làm việc tách lõi dây.pptx  (288.5 KB, 2026-05-16)
      [PPTX ] TSWS-G026-0001_A1_20240610_전선 코어 분리 작업 방법.pptx  (283.9 KB, 2026-05-17)
      [PPTX ] TSWS-G026-0002_A2_20250210_Tiêu chuẩn cắt dây.pptx  (518.5 KB, 2026-05-16)
      [PPTX ] TSWS-G026-0002_A2_20250210_전선 절단 기준.pptx  (513.7 KB, 2026-05-17)
      [PPTX ] TSWS-G026-0003_A1_20240610_Tiêu chuẩn xoắn dây.pptx  (953.1 KB, 2026-05-16)
      [PPTX ] TSWS-G026-0003_A1_20240610_전선 꼬임 기준.pptx  (948.2 KB, 2026-05-17)
      [PPTX ] TSWS-G026-0004_A0_20240928_Phương pháp quấn băng keo đầu dây sheild.pptx  (295.6 KB, 2026-05-16)
      [PPTX ] TSWS-G026-0004_A0_20240928_실드선 단부 테이프 권취 방법.pptx  (292.5 KB, 2026-05-17)
      [PPTX ] TSWS-G026-0005_A0_20250210_Joint 미압착 강심 절단·권취 기준.pptx  (467.3 KB, 2026-05-17)
      [PPTX ] TSWS-G026-0005_A0_20250210_Tiêu chuẩn cắt-cuốn lõi thép không dập Joint.pptx  (470.1 KB, 2026-05-16)
      [PPTX ] TSWS-G026-0006_A1_20250507_Tiêu chuẩn cắt lưới thép.pptx  (9.8 MB, 2026-05-16)
      [PPTX ] TSWS-G026-0006_A1_20250507_철망 절단 기준.pptx  (9.8 MB, 2026-05-17)
      [PPTX ] 노이즈 방지 전선 기준 OK NG 테이블 부착.pptx  (175.7 KB, 2026-05-17)
[폴더] 027 표준_공정_최종 피복 탈피  (30개 파일)
      [PPTX ] TSCS-G027-0001_A1_20240610_TUỐT VỎ CUỐI_Bảng kiểm tra hàng ngày  (sản xuất )(Xưởng ).pptx  (1.6 MB, 2026-05-19)
      [PPTX ] TSCS-G027-0001_A1_20240610_최종 피복 탈피_일일 검사표 (생산) (현장).pptx  (1.6 MB, 2026-05-19)
      [PPTX ] TSCS-G027-0002_A1_20240610_Phiếu kiểm tra định kỳ (Bảo trì) ( Xưởng ).pptx  (3.8 MB, 2026-05-16)
      [PPTX ] TSCS-G027-0002_A1_20240610_정기 점검표(보전)_공장.pptx  (3.8 MB, 2026-05-17)
      [PPTX ] TSCS-G027-0003_A2_20250408_Bảng kiểm tra hàng ngày( ABAG + Rework).pptx  (1.2 MB, 2026-05-19)
      [PPTX ] TSCS-G027-0003_A2_20250408_일일 검사표 (ABAG + 재작업).pptx  (1.1 MB, 2026-05-19)
      [PPTX ] TSCS-G027-0004_A1_20240610_Phiếu kiểm tra định kỳ (Bảo trì) ( ABAG + REWORK).pptx  (850.9 KB, 2026-05-16)
      [PPTX ] TSCS-G027-0004_A1_20240610_정기 점검표(보전)_ABAG+REWORK.pptx  (847.9 KB, 2026-05-17)
      [PPTX ] TSMS-G027-0001_Tiêu Chuẩn Cốc Bảo Vệ_a2.pptx  (5.6 MB, 2026-05-16)
      [PPTX ] TSMS-G027-0001_a2_보호캡 기준.pptx  (5.6 MB, 2026-05-17)
      [PPTX ] TSMS-G027-0002_Tiêu Chuẩn Treo Linh Kiện Cắt – Dập_a0_thay hình ảnh.pptx  (906.6 KB, 2026-05-16)
      [PPTX ] TSMS-G027-0002_a0_절단·압착 부품 걸이 기준_이미지 교체.pptx  (899.8 KB, 2026-05-17)
      [PPTX ] TSMS-G027-0003_Tiêu chuẩn cuộn dây cho giai đoạn cắt và tuốt vỏ_a2.pptx  (254.4 KB, 2026-05-16)
      [PPTX ] TSMS-G027-0003_a2_절단·탈피 공정 전선 코일링 기준.pptx  (250.7 KB, 2026-05-17)
      [PPTX ] TSMS-G027-0004_Tiêu chuẩn nhận dạng phiếu sản xuất_a1.pptx  (5.2 MB, 2026-05-16)
      [PPTX ] TSMS-G027-0004_a1_생산지시서 식별 기준.pptx  (5.2 MB, 2026-05-17)
      [PPTX ] TSNC-G027-0001_Quy trình xử lý sản phẩm không phù hợp (tuốt vỏ)_a2.pptx  (17.8 MB, 2026-05-16)
      [PPTX ] TSNC-G027-0001_a2_부적합품 처리 절차(탈피).pptx  (17.8 MB, 2026-05-17)
      [PPTX ] TSPO-G027-0001_A2_20240610_Quy trình làm việc tuốt vỏ cuối.pptx  (23.0 MB, 2026-05-16)
      [PPTX ] TSPO-G027-0001_A2_20240610_최종 탈피 작업 절차.pptx  (23.0 MB, 2026-05-17)
      [PPTX ] TSWS-G027-0001_Tiêu chuẩn sử dụng thẻ mục lỗi_a1.pptx  (10.0 MB, 2026-05-16)
      [PPTX ] TSWS-G027-0001_a1_불량 항목 태그 사용 기준.pptx  (9.9 MB, 2026-05-17)
      [PPTX ] TSWS-G027-0002_Tiêu chuẩn bảo vệ của mặt hàng cắt uốn_a1.pptx  (14.2 MB, 2026-05-16)
      [PPTX ] TSWS-G027-0002_a1_절단·벤딩 제품 보호 기준.pptx  (14.2 MB, 2026-05-17)
      [PPTX ] TSWS-G027-0003_Tiêu chuẩn xử lý (Khi máy xảy ra sự cố) (Cắt & uốn)_a1.pptx  (11.7 MB, 2026-05-16)
      [PPTX ] TSWS-G027-0003_a1_기계 이상 발생 시 처리 기준(절단·벤딩).pptx  (11.6 MB, 2026-05-17)
      [PPTX ] TSWS-G027-0004_a2_20250307_Phương pháp làm việc Tuốt vỏ cuối.pptx  (37.5 MB, 2026-05-16)
      [PPTX ] TSWS-G027-0004_a2_20250307_최종 탈피 작업 방법.pptx  (37.5 MB, 2026-05-17)
      [PPTX ] TSWS-G027-0005_a3_20251223_Phương pháp làm việc Tuốt vỏ cuối(A-Bag).pptx  (18.0 MB, 2026-05-16)
      [PPTX ] TSWS-G027-0005_a3_20251223_최종 탈피 작업 방법(A-Bag).pptx  (18.0 MB, 2026-05-17)
[폴더] 030 표준_실 삽입 작업  (22개 파일)
      [PPTX ] TSCS-G030-0001_a0-230208-Phiếu kiểm tra 3D5S- chèn seal tay.pptx  (91.4 KB, 2026-05-16)
      [PPTX ] TSCS-G030-0001_a0_230208_점검표 3D5S_수동 씰 삽입.pptx  (88.7 KB, 2026-05-17)
      [PPTX ] TSCS-G030-0002_a2-SEAL_Bảng kiểm tra hằng ngày (sản xuất).pptx  (4.8 MB, 2026-05-16)
      [PPTX ] TSCS-G030-0002_a2_SEAL_일상 점검표(생산).pptx  (4.8 MB, 2026-05-17)
      [PPTX ] TSCS-G030-0003_a0-230208-Phiếu kiểm tra 3D5S-gắn seal.pptx  (91.2 KB, 2026-05-16)
      [PPTX ] TSCS-G030-0003_a0_230208_점검표 3D5S_씰 부착.pptx  (88.6 KB, 2026-05-17)
      [PPTX ] TSMS-G030-0001_A0_2025.04.08_tiêu chuẩn rổ đựng seal.pptx  (11.4 MB, 2026-05-16)
      [PPTX ] TSMS-G030-0001_A0_20250408_씰 보관 바구니 기준.pptx  (11.4 MB, 2026-05-17)
      [PPTX ] TSMS-G030-0002_A1_20240610_Tiêu Chuẩn Cốc Bảo Vệ Đầu Terminal_updating.pptx  (34.7 MB, 2026-05-16)
      [PPTX ] TSMS-G030-0002_A1_20240610_터미널 단부 보호캡 기준_updating.pptx  (34.7 MB, 2026-05-17)
      [PPTX ] TSPO-G030-0001_a1Quy trình làm việc chèn seal bán tự động.pptx  (25.1 MB, 2026-05-16)
      [PPTX ] TSPO-G030-0001_a1_반자동 씰 삽입 작업 절차.pptx  (25.1 MB, 2026-05-17)
      [PPTX ] TSWS-G030-0001_A1_20250218_Tiêu chuẩn xử lý (Khi máy xảy ra sự cố)_a1_updating.pptx  (12.1 MB, 2026-05-16)
      [PPTX ] TSWS-G030-0001_A1_20250218_기계 이상 발생 시 처리 기준_a1_updating.pptx  (12.1 MB, 2026-05-17)
      [PPTX ] TSWS-G030-0002_a0_Tiêu Chuẩn làm Việc Scan phiếu truyền_20250331.pptx  (2.0 MB, 2026-05-16)
      [PPTX ] TSWS-G030-0002_a0_전송표 스캔 작업 기준_20250331.pptx  (2.0 MB, 2026-05-17)
      [PPTX ] TSWS-G030-0003_a4_Tiêu chuẩn chèn seal bằng tay_20250408.pptx  (582.9 MB, 2026-05-16)
      [PPTX ] TSWS-G030-0003_a4_수동 씰 삽입 기준_20250408.pptx  (583.1 MB, 2026-05-17)
      [PPTX ] TSWS-G030-0004_a0-Tiêu chuẩn thay đổi đường ray và thùng chứa seal.pptx  (570.6 KB, 2026-05-16)
      [PPTX ] TSWS-G030-0004_a0_씰 레일·용기 교체 기준.pptx  (565.0 KB, 2026-05-17)
      [PPTX ] TSWS-G030-0005_a1-Tiêu Chuẩn Làm Việc Máy Chèn Seal Bán Tự Động.pptx  (4.3 MB, 2026-05-16)
      [PPTX ] TSWS-G030-0005_a1_반자동 씰 삽입기 작업 기준.pptx  (4.3 MB, 2026-05-17)
[폴더] 042 30TON 반자동 프레스기 표준  (24개 파일)
      [PPTX ] TSCS-G042-0001_a1_30TONS_Bảng Kiểm Tra Hằng Ngày (Sản Xuất) 30T.pptx  (7.4 MB, 2026-05-16)
      [PPTX ] TSCS-G042-0001_a1_30TONS_일상 점검표(생산) 30T.pptx  (7.4 MB, 2026-05-18)
      [PPTX ] TSCS-G042-0002_a1_Bảng Kiểm Tra định kỳ (Bảo Trì) 30T.pptx  (7.4 MB, 2026-05-16)
      [PPTX ] TSCS-G042-0002_a1_정기 점검표(보전) 30T.pptx  (7.3 MB, 2026-05-18)
      [PPTX ] TSIS-G042-0001_a1_CCH 측정 기준 30T.pptx  (18.1 MB, 2026-05-18)
      [PPTX ] TSIS-G042-0001_a1_Tiêu chuẫn đo CCH 30T.pptx  (18.1 MB, 2026-05-16)
      [PPTX ] TSIS-G042-0002_a1_검사 기준 30T.pptx  (640.6 KB, 2026-05-18)
      [PPTX ] TSIS-G042-0002_a1tiêu chuẩn kiểm tra 30T.pptx  (647.9 KB, 2026-05-16)
      [PPTX ] TSMS-G042-0001_a1Tiêu Chuẩn Nhận Dạng Phiếu Sản Xuất 30T.pptx  (5.2 MB, 2026-05-16)
      [PPTX ] TSMS-G042-0001_a1_생산지시서 식별 기준 30T.pptx  (5.2 MB, 2026-05-18)
      [PPTX ] TSNC-G042-0001_a1_quy trình xử lý linh kiện không phù hợp 30T.pptx  (10.5 MB, 2026-05-16)
      [PPTX ] TSNC-G042-0001_a1_부적합 부품 처리 절차 30T.pptx  (10.5 MB, 2026-05-18)
      [PPTX ] TSPO-G042-0001_a1Quy trình làm việc 30T.pptx  (28.2 MB, 2026-05-16)
      [PPTX ] TSPO-G042-0001_a1_작업 절차 30T.pptx  (28.2 MB, 2026-05-18)
      [PPTX ] TSWS-G042-0001_a1-Tiêu chuẩn sử dụng phần mềm quản lý dập 30T.pptx  (22.9 MB, 2026-05-16)
      [PPTX ] TSWS-G042-0001_a1_압착 관리 소프트웨어 사용 기준 30T.pptx  (22.8 MB, 2026-05-18)
      [PPTX ] TSWS-G042-0003_a1_Tiêu Chuẩn Khắc Phục Khi Máy Xảy Ra Vấn Đề 30T.pptx  (11.7 MB, 2026-05-16)
      [PPTX ] TSWS-G042-0003_a1_기계 문제 발생 시 조치 기준 30T.pptx  (11.7 MB, 2026-05-18)
      [PPTX ] TSWS-G042-0004_Tiêu Chuẩn Sử Dụng Phiếu Thông Tin Linh Kiện Lỗi 30T.pptx  (7.7 MB, 2026-05-16)
      [PPTX ] TSWS-G042-0004_불량 부품 정보표 사용 기준 30T.pptx  (7.6 MB, 2026-05-18)
      [PPTX ] TSWS-G042-0005_a1Tiêu Chuẩn Thao Tác Bảo Vệ Cho Các Linh Kiện Cắt Dập 30T.pptx  (16.8 MB, 2026-05-16)
      [PPTX ] TSWS-G042-0005_a1_절단·압착 부품 보호 조작 기준 30T.pptx  (16.8 MB, 2026-05-18)
      [PPTX ] TSWS-G042-0006-a1TIÊU CHUẨN THAY THẾ LƯỠI DAO VÀ ĐE DẬP 30T.pptx  (6.8 MB, 2026-05-16)
      [PPTX ] TSWS-G042-0006_a1_칼날·압착 다이 교체 기준 30T.pptx  (6.8 MB, 2026-05-18)
[폴더] 042 표준_공정_반자동 압착 작업  (42개 파일)
      [PPTX ] TSCS-G042-0001_A1_20240610_Bảng Kiểm Tra Định Kỳ (Bảo Trì)_A&P.pptx  (16.5 MB, 2026-05-16)
      [PPTX ] TSCS-G042-0001_A1_20240610_정기 점검표(보전)_A&P.pptx  (16.5 MB, 2026-05-18)
      [PPTX ] TSIO-G042-0001_A1_20240610_Quy Trình Kiểm Tra Dập Bán Tự Động.pptx  (694.2 KB, 2026-05-16)
      [PPTX ] TSIO-G042-0001_A1_20240610_반자동 압착 검사 절차.pptx  (686.3 KB, 2026-05-18)
      [PPTX ] TSIO-G042-0002_A0_20240504_Quy trình xử lý hàng RW.pptx  (85.7 KB, 2026-05-16)
      [PPTX ] TSIO-G042-0002_A0_20240504_RW 품 처리 절차.pptx  (83.0 KB, 2026-05-18)
      [PPTX ] TSIS-G042-0001_A1_20240610_Tiêu Chuẩn Kiểm Tra Linh Kiện Dập.pptx  (8.5 MB, 2026-05-16)
      [PPTX ] TSIS-G042-0001_A1_20240610_압착 부품 검사 기준.pptx  (8.5 MB, 2026-05-18)
      [PPTX ] TSIS-G042-0002_A1_20240610_Tiêu Chuẩn Kiểm Tra Tuốt Vỏ.pptx  (12.1 MB, 2026-05-16)
      [PPTX ] TSIS-G042-0002_A1_20240610_탈피 검사 기준.pptx  (12.1 MB, 2026-05-18)
      [PPTX ] TSIS-G042-0003_A1_20240610_Tiêu chuẩn dập nối dây shield.pptx  (124.7 KB, 2026-05-16)
      [PPTX ] TSIS-G042-0003_A1_20240610_실드선 압착 접속 기준.pptx  (116.5 KB, 2026-05-18)
      [PPTX ] TSIS-G042-0004_a2_CCH 측정 기준.pptx  (31.5 MB, 2026-05-18)
      [PPTX ] TSIS-G042-0004_a2_Tiêu chuẫn đo CCH.pptx  (31.5 MB, 2026-05-16)
      [PPTX ] TSMS-G042-0001_A2_20250816_Tiêu Chuẩn Cốc Bảo Vệ Đầu Terminal.pptx  (29.2 MB, 2026-05-16)
      [PPTX ] TSMS-G042-0001_A2_20250816_터미널 단부 보호캡 기준.pptx  (29.2 MB, 2026-05-18)
      [PPTX ] TSPO-G042-0001_A1_20240610_Quy Trình Dập Bán Tự Động.pptx  (2.9 MB, 2026-05-16)
      [PPTX ] TSPO-G042-0001_A1_20240610_반자동 압착 절차.pptx  (2.9 MB, 2026-05-18)
      [PPTX ] TSPO-G042-0002_A1_20240610_Quy Trình Dập Bán Tự Động_CFM.pptx  (2.9 MB, 2026-05-16)
      [PPTX ] TSPO-G042-0002_A1_20240610_반자동 압착 절차_CFM.pptx  (2.9 MB, 2026-05-18)
      [PPTX ] TSWS-G042-0001_A1_20240610_CFM 기준값 설정 방식_Truesol.pptx  (538.6 KB, 2026-05-18)
      [PPTX ] TSWS-G042-0001_A1_20240610_Phương thức thiết lập giá trị chuẩn CFM_ Công nghệ Truesol.pptx  (543.8 KB, 2026-05-16)
      [PPTX ] TSWS-G042-0002_A1_20240610_CFM-Lite 참조값 설정 기준.pptx  (17.7 MB, 2026-05-18)
      [PPTX ] TSWS-G042-0002_A1_20240610_Tiêu chuẩn cài đặt giá trị tham khảo CFM-Lite.pptx  (17.7 MB, 2026-05-16)
      [PPTX ] TSWS-G042-0003_A2_20240610_Tiêu chuẩn thay đổi khuôn ép_A&P.pptx  (34.1 MB, 2026-05-16)
      [PPTX ] TSWS-G042-0003_A2_20240610_금형 교체 기준_A&P.pptx  (34.1 MB, 2026-05-18)
      [PPTX ] TSWS-G042-0004_A1_20240610_Tiêu Chuẩn Thao Tác Bảo Vệ Cho Các Linh Kiện Cắt Dập.pptx  (108.4 KB, 2026-05-16)
      [PPTX ] TSWS-G042-0004_A1_20240610_절단·압착 부품 보호 조작 기준.pptx  (104.8 KB, 2026-05-18)
      [PPTX ] TSWS-G042-0005_A1_20240610_Phương pháp quấn miếng bảo vệ linh kiện dập.pptx  (19.8 MB, 2026-05-16)
      [PPTX ] TSWS-G042-0005_A1_20240610_압착 부품 보호재 권취 방법.pptx  (19.8 MB, 2026-05-18)
      [PPTX ] TSWS-G042-0006-A0_20241015_Vị trí gắn kẹp giấy TML.pptx  (1.0 MB, 2026-05-16)
      [PPTX ] TSWS-G042-0006_A0_20241015_TML 클립 부착 위치.pptx  (1.0 MB, 2026-05-18)
      [PPTX ] TSWS-G042-0007_A1_20240610_Phương pháp RW mạch.pptx  (2.2 MB, 2026-05-16)
      [PPTX ] TSWS-G042-0007_A1_20240610_회로 RW 방법.pptx  (2.2 MB, 2026-05-18)
      [PPTX ] TSWS-G042-0008_A1_20240610_C&C 회로 재작업 기준(개정판).pptx  (5.1 MB, 2026-05-18)
      [PPTX ] TSWS-G042-0008_A1_20240610_Tiêu chuẩn Rewwork mạch C&C (BẢN SỬA ĐỔI).pptx  (5.1 MB, 2026-05-16)
      [PPTX ] TSWS-G042-0009-Tiêu chuẩn cài đặt giá trị tham khảo CFM (Lite)_a1.pptx  (10.0 MB, 2026-05-16)
      [PPTX ] TSWS-G042-0009_a1_CFM(Lite) 참조값 설정 기준.pptx  (10.0 MB, 2026-05-18)
      [PPTX ] TSWS-G042-0010_Tiêu chuẩn làm việc đo chiều cao máy.pptx  (1.7 MB, 2026-05-16)
      [PPTX ] TSWS-G042-0010_기계 높이 측정 작업 기준.pptx  (1.7 MB, 2026-05-18)
      [PPTX ] TSWS-G042-0011_A1_20240611_Tiêu chuẩn sử dụng thước đo điện tử.pptx  (1.1 MB, 2026-05-16)
      [PPTX ] TSWS-G042-0011_A1_20240611_전자 측정기 사용 기준.pptx  (1.1 MB, 2026-05-18)
[폴더] 045 표준_공정_전선 꼬임 작업_완료  (42개 파일)
      [PPTX ] TC máy xoắn dây.pptx  (3.8 MB, 2026-05-16)
      [PPTX ] TC_전선 꼬임 기계.pptx  (3.8 MB, 2026-05-19)
      [PPTX ] TSCS-G045-0001_A2_20251029.XOẮN DÂY_Phiếu kiểm tra hàng ngày (Sản xuất).pptx  (2.4 MB, 2026-05-16)
      [PPTX ] TSCS-G045-0001_A2_20251029_전선 꼬임_일일 검사표 (생산).pptx  (2.4 MB, 2026-05-19)
      [PPTX ] TSCS-G045-0002_A0_20240610_Phiếu kiểm tra định kỳ ( Bảo trì).pptx  (511.8 KB, 2026-05-16)
      [PPTX ] TSCS-G045-0002_A0_20240610_정기 검사표 (보전).pptx  (507.2 KB, 2026-05-19)
      [PPTX ] TSCS-G045-0003_A1_20240610_Phiếu kiểm tra hàng ngày_Delta-.pptx  (27.6 MB, 2026-05-16)
      [PPTX ] TSCS-G045-0003_A1_20240610_일일 검사표_Delta-.pptx  (27.6 MB, 2026-05-19)
      [PPTX ] TSCS-G045-0003_A2_20251029_Phiếu kiểm tra hàng ngày_Delta.pptx  (27.6 MB, 2026-05-16)
      [PPTX ] TSCS-G045-0003_A2_20251029_일일 검사표_Delta.pptx  (27.6 MB, 2026-05-19)
      [PPTX ] TSIS-G045-000001_A1_20240610_Tiêu chuẩn tự kiểm tra dây xoắn.pptx  (2.6 MB, 2026-05-16)
      [PPTX ] TSIS-G045-000001_A1_20240610_전선 꼬임 자주 검사 표준.pptx  (2.6 MB, 2026-05-19)
      [PPTX ] TSIS-G045-0001_A1_20240610_Tiêu chuẩn tự kiểm tra dây xoắn.pptx  (2.6 MB, 2026-05-16)
      [PPTX ] TSIS-G045-0001_A1_20240610_전선 꼬임 자주 검사 표준.pptx  (2.6 MB, 2026-05-19)
      [PPTX ] TSMS-G045-0001_A2_20240610_Tiêu Chuẩn Quản Lý Xoắn DâyFLALUY.pptx  (113.6 KB, 2026-05-16)
      [PPTX ] TSMS-G045-0001_A2_20240610_전선 꼬임 관리 표준_FLALUУ.pptx  (110.7 KB, 2026-05-19)
      [PPTX ] TSMS-G045-0001_A3_20250708_Tiêu Chuẩn Quản Lý Xoắn DâyFLALUY.pptx  (113.5 KB, 2026-05-16)
      [PPTX ] TSMS-G045-0001_A3_20250708_전선 꼬임 관리 표준_FLALUУ.pptx  (110.6 KB, 2026-05-19)
      [PPTX ] TSMS-G045-0002_A2_20250816_Tiêu Chuẩn Cốc Bảo Vệ Đầu Terminal.pptx  (29.2 MB, 2026-05-16)
      [PPTX ] TSMS-G045-0002_A2_20250816_단자 헤드 보호컵 표준.pptx  (29.2 MB, 2026-05-19)
      [PPTX ] TSNC-G045-0001_A1_20240610_Quy Trình Xử Lý Sản Phẩm Không Phù Hợp.pptx  (1.0 MB, 2026-05-16)
      [PPTX ] TSNC-G045-0001_A1_20240610_부적합 제품 처리 절차.pptx  (1.0 MB, 2026-05-19)
      [PPTX ] TSPO-G045-0001_A2_2020708_Quy trình làm việc xoắn.pptx  (4.8 MB, 2026-05-16)
      [PPTX ] TSPO-G045-0001_A2_2020708_꼬임 작업 공정.pptx  (4.8 MB, 2026-05-19)
      [PPTX ] TSWS-G045-0001_A1_20240610_Tiêu chuẩn sử dụng bảng điều khiển xoắn dây.pptx  (839.2 KB, 2026-05-16)
      [PPTX ] TSWS-G045-0001_A1_20240610_Tiêu chuẩn sử dụng bảng điều khiển xoắn dây_DELTA.pptx  (2.1 MB, 2026-05-16)
      [PPTX ] TSWS-G045-0001_A1_20240610_전선 꼬임 제어판 사용 표준_DELTA_ko.pptx  (2.1 MB, 2026-05-19)
      [PPTX ] TSWS-G045-0001_A1_20240610_전선 꼬임 제어판 사용 표준_ko.pptx  (835.0 KB, 2026-05-19)
      [PPTX ] TSWS-G045-0002_A2_20240610_Tiêu chuẩn độ dài xoắn dây (2).pptx  (1.1 MB, 2026-05-16)
      [PPTX ] TSWS-G045-0002_A2_20240610_Tiêu chuẩn độ dài xoắn dây (2)_DELTA.pptx  (1.2 MB, 2026-05-16)
      [PPTX ] TSWS-G045-0002_A2_20240610_전선 꼬임 길이 표준 (2)_DELTA_ko.pptx  (1.2 MB, 2026-05-19)
      [PPTX ] TSWS-G045-0002_A2_20240610_전선 꼬임 길이 표준 (2)_ko.pptx  (1.1 MB, 2026-05-19)
      [PPTX ] TSWS-G045-0003_A1_20240610_Tiêu chuẩn điều chỉnh vị trí phần căng thẳng dây.pptx  (860.0 KB, 2026-05-16)
      [PPTX ] TSWS-G045-0003_A1_20240610_Tiêu chuẩn điều chỉnh vị trí phần căng thẳng dây_DELTA.pptx  (860.7 KB, 2026-05-16)
      [PPTX ] TSWS-G045-0003_A1_20240610_전선 장력부 위치 조정 표준_DELTA_ko.pptx  (856.5 KB, 2026-05-19)
      [PPTX ] TSWS-G045-0003_A1_20240610_전선 장력부 위치 조정 표준_ko.pptx  (855.7 KB, 2026-05-19)
      [PPTX ] TSWS-G045-0004_Tiêu chuẩn xử lý (Khi máy xảy ra sự cố) _a1.pptx  (11.7 MB, 2026-05-16)
      [PPTX ] TSWS-G045-0004_Tiêu chuẩn xử lý (Khi máy xảy ra sự cố) _a1_DELTA.pptx  (11.7 MB, 2026-05-16)
      [PPTX ] TSWS-G045-0004_처리 표준 (기계 고장 발생 시)_a1_DELTA_ko.pptx  (11.7 MB, 2026-05-19)
      [PPTX ] TSWS-G045-0004_처리 표준 (기계 고장 발생 시)_a1_ko.pptx  (11.7 MB, 2026-05-19)
      [PPTX ] thước đo dây xoắn đoạn ko xoắn bản mới.pptx  (131.8 KB, 2026-05-16)
      [PPTX ] 비꼬임 구간 꼬임 전선 측정 도구 (신규)_ko.pptx  (128.8 KB, 2026-05-19)
[폴더] 050 표준_공정_중간 피복 탈피  (20개 파일)
      [PPT  ] TSCS-G050-0001_A2_20250210_Phiếu kiểm tra hàng ngày (sản xuất).ppt  (28.1 MB, 2025-03-25)
      [PPT  ] TSCS-G050-0001_A2_20250210_일일 검사표 (생산)_ko.ppt  (28.1 MB, 2025-03-25)
      [PPTX ] TSCS-G050-0002_A2_20250210_Phiếu kiểm tra định kỳ (bảo trì).pptx  (4.1 MB, 2026-05-16)
      [PPTX ] TSCS-G050-0002_A2_20250210_정기 검사표 (보전)_ko.pptx  (4.1 MB, 2026-05-18)
      [PPTX ] TSIO-G050-0001_A2_20250210_Quy trình kiểm tra.pptx  (536.1 KB, 2026-05-16)
      [PPTX ] TSIO-G050-0001_A2_20250210_검사 절차_ko.pptx  (520.4 KB, 2026-05-18)
      [PPTX ] TSIS-G050-0001_A2_20250210_Tiêu Chuẩn Kiểm Tra Công Đoạn Tuốt Vỏ Giữa.pptx  (6.4 MB, 2026-05-16)
      [PPTX ] TSIS-G050-0001_A2_20250210_중간 피복 탈피 공정 검사 표준_ko.pptx  (6.4 MB, 2026-05-18)
      [PPTX ] TSPO-G050-0001_A3_20250210_Quy trình tuốt vỏ giữa.pptx  (17.8 MB, 2026-05-16)
      [PPTX ] TSPO-G050-0001_A3_20250210_중간 피복 탈피 공정_ko.pptx  (17.8 MB, 2026-05-18)
      [PPTX ] TSWS-G050-0001_A2_20250210_Tiêu Chuẩn Chuẩn Bị Làm Việc.pptx  (21.8 MB, 2026-05-16)
      [PPTX ] TSWS-G050-0001_A2_20250210_작업 준비 표준_ko.pptx  (21.8 MB, 2026-05-18)
      [PPTX ] TSWS-G050-0002_A2_20250210_Tiêu Chuẩn Thao Tác Bảo Vệ Cho Các Linh Kiện Cắt Dập.pptx  (108.3 KB, 2026-05-16)
      [PPTX ] TSWS-G050-0002_A2_20250210_절단 압착 부품 보호 작업 표준_ko.pptx  (104.9 KB, 2026-05-18)
      [PPTX ] TSWS-G050-0003_A2_20250210_Tiêu Chuẩn Thay Dao.pptx  (2.7 MB, 2026-05-16)
      [PPTX ] TSWS-G050-0003_A2_20250210_칼날 교체 표준_ko.pptx  (2.7 MB, 2026-05-18)
      [PPTX ] TSWS-G050-0004_A2_20250210_Tiêu Chuẩn Tuốt Vỏ Giữa.pptx  (8.9 MB, 2026-05-16)
      [PPTX ] TSWS-G050-0004_A2_20250210_중간 피복 탈피 표준_ko.pptx  (8.9 MB, 2026-05-18)
      [PPTX ] TSWS-G050-0005_A2_20250210_Phương pháp quấn miếng bảo vệ linh kiện dập.pptx  (4.7 MB, 2026-05-16)
      [PPTX ] TSWS-G050-0005_A2_20250210_압착 부품 보호 테이프 감기 방법_ko.pptx  (4.6 MB, 2026-05-18)
[폴더] 065 표준_공정_초음파 용착 작업  (22개 파일)
      [PPTX ] TSCS-G065-0001_A1_20240610_HÀN SIÊU ÂM_Phiếu kiểm tra ( sản xuất ).pptx  (265.3 KB, 2026-05-16)
      [PPTX ] TSCS-G065-0001_A1_20240610_초음파 용착_일일 검사표 (생산).pptx  (262.1 KB, 2026-05-18)
      [PPTX ] TSCS-G065-0002_A1_20240610_Danh sách kiểm tra thường xuyên (Bảo trì).pptx  (1.5 MB, 2026-05-16)
      [PPTX ] TSCS-G065-0002_A1_20240610_정기 검사표 (보전).pptx  (1.5 MB, 2026-05-18)
      [PPTX ] TSIO-G065-0001_A1_20240610_Quá trình kiểm tra hàn siêu âm.pptx  (1.2 MB, 2026-05-16)
      [PPTX ] TSIO-G065-0001_A1_20240610_초음파 용착 검사 절차.pptx  (1.2 MB, 2026-05-18)
      [PPTX ] TSIS-G065-0001_A9_20251124_Tiêu chuẩn đo CCH mối hàn siêu âm_new2025.pptx  (3.4 MB, 2026-05-16)
      [PPTX ] TSIS-G065-0001_A9_20251124_초음파 용착부 CCH 측정 표준_new2025.pptx  (3.4 MB, 2026-05-18)
      [PPTX ] TSIS-G065-0002_A1_20240610_Tiêu chuẩn tự kiểm tra của hàn siêu âm.pptx  (307.4 KB, 2026-05-16)
      [PPTX ] TSIS-G065-0002_A1_20240610_초음파 용착 자주 검사 표준.pptx  (304.6 KB, 2026-05-18)
      [PPTX ] TSMS-G065-0001_A1_20240610_Tiêu Chuẩn Cốc Bảo Vệ Đầu Terminal.pptx  (34.7 MB, 2026-05-16)
      [PPTX ] TSMS-G065-0001_A1_20240610_단자 헤드 보호컵 표준.pptx  (34.7 MB, 2026-05-18)
      [PPTX ] TSMS-G065-0002_Tiêu Chuẩn Treo Linh Kiện Cắt.pptx  (5.3 MB, 2026-05-16)
      [PPTX ] TSMS-G065-0002_절단 부품 걸이 표준.pptx  (5.3 MB, 2026-05-18)
      [PPTX ] TSNC-G065-0001_a1_quy trình xử lý linh kiện không phù hợp.pptx  (9.7 MB, 2026-05-16)
      [PPTX ] TSNC-G065-0001_a1_부적합 부품 처리 절차.pptx  (9.6 MB, 2026-05-18)
      [PPTX ] TSPO-G065-0001_A1_20240610_Quy trình hàn siêu âm.pptx  (7.4 MB, 2026-05-16)
      [PPTX ] TSPO-G065-0001_A1_20240610_초음파 용착 공정.pptx  (7.4 MB, 2026-05-18)
      [PPTX ] TSWS-G065-0001_A1_20240610_Phương pháp quấn miếng bảo vệ linh kiện dập.pptx  (19.8 MB, 2026-05-16)
      [PPTX ] TSWS-G065-0001_A1_20240610_압착 부품 보호 테이프 감기 방법.pptx  (19.8 MB, 2026-05-18)
      [PPTX ] TSWS-G065-0002_Tiêu chuẩn sử dụng thước đo điện tử (micromet)_a2.pptx  (762.5 KB, 2026-05-16)
      [PPTX ] TSWS-G065-0002_전자 측정기(마이크로미터) 사용 표준_a2.pptx  (759.5 KB, 2026-05-18)
[폴더] 070 표준_공정_테이프핑 작업  (26개 파일)
      [PPT  ] TSCS-G070-0001_A1_20240610_QUẤN KEO_Phiếu kiểm tra (sản xuất).ppt  (1.3 MB, 2025-03-09)
      [PPTX ] TSCS-G070-0001_A1_20240610_QUẤN KEO_Phiếu kiểm tra (sản xuất).pptx  (731.6 KB, 2026-05-19)
      [PPTX ] TSCS-G070-0001_A1_20240610_테이프핑_일일 검사표 (생산).pptx  (714.1 KB, 2026-05-19)
      [PPTX ] TSCS-G070-0001_A1_20240610_테이프핑_일일 검사표 (생산)_ko.pptx  (714.1 KB, 2026-05-18)
      [PPT  ] TSCS-G070-0002_A1_20240610_Danh sách kiểm tra định kỳ (Bảo trì).ppt  (1.0 MB, 2025-04-09)
      [PPTX ] TSCS-G070-0002_A1_20240610_Danh sách kiểm tra định kỳ (Bảo trì).pptx  (566.1 KB, 2026-05-19)
      [PPTX ] TSCS-G070-0002_A1_20240610_정기 검사표 (보전).pptx  (547.3 KB, 2026-05-19)
      [PPTX ] TSCS-G070-0002_A1_20240610_정기 검사표 (보전)_ko.pptx  (547.3 KB, 2026-05-18)
      [PPTX ] TSMS-G070-0001_A0_20220831_Tiêu chuẩn quản lý băng keo.pptx  (1.6 MB, 2026-05-19)
      [PPTX ] TSMS-G070-0001_A0_20220831_접착 테이프 관리 표준.pptx  (1.5 MB, 2026-05-19)
      [PPTX ] TSMS-G070-0001_A0_20220831_접착 테이프 관리 표준_ko.pptx  (1.5 MB, 2026-05-18)
      [PPTX ] TSPO-G070-0001_A1_20240610_Quy trình quấn keo.pptx  (5.4 MB, 2026-05-19)
      [PPTX ] TSPO-G070-0001_A1_20240610_테이프 감기 공정.pptx  (5.4 MB, 2026-05-19)
      [PPTX ] TSPO-G070-0001_A1_20240610_테이프 감기 공정_ko.pptx  (5.4 MB, 2026-05-18)
      [PPTX ] TSWS-G070-0001_A1_20240610_Quy trình khai thác của khớp nối.pptx  (1.3 MB, 2026-05-19)
      [PPTX ] TSWS-G070-0001_A1_20240610_조인트 작업 절차.pptx  (1.3 MB, 2026-05-19)
      [PPTX ] TSWS-G070-0001_A1_20240610_조인트 작업 절차_ko.pptx  (1.3 MB, 2026-05-18)
      [PPTX ] TSWS-G070-0002_A1_20240610_Tiêu chuẩn quy trình quấn keo.pptx  (2.6 MB, 2026-05-19)
      [PPTX ] TSWS-G070-0002_A1_20240610_테이프 감기 공정 표준.pptx  (2.6 MB, 2026-05-19)
      [PPTX ] TSWS-G070-0002_A1_20240610_테이프 감기 공정 표준_ko.pptx  (2.6 MB, 2026-05-18)
      [PPTX ] TSWS-G070-0003_A0 Tiêu chuẩn quy trình thay cuộn keo_a0.pptx  (752.5 KB, 2026-05-19)
      [PPTX ] TSWS-G070-0003_A0_접착 테이프 롤 교체 공정 표준_a0.pptx  (749.0 KB, 2026-05-19)
      [PPTX ] TSWS-G070-0003_A0_접착 테이프 롤 교체 공정 표준_a0_ko.pptx  (749.0 KB, 2026-05-18)
      [PPTX ] TSWS-G070-0004_A1_20250607_Tiêu chuẩn thao tác máy quấn băng dính.pptx  (1.4 MB, 2026-05-19)
      [PPTX ] TSWS-G070-0004_A1_20250607_테이프 감기 기계 조작 표준.pptx  (1.4 MB, 2026-05-19)
      [PPTX ] TSWS-G070-0004_A1_20250607_테이프 감기 기계 조작 표준_ko.pptx  (1.4 MB, 2026-05-18)
[폴더] 080 표준_공정_열수축 작업  (70개 파일)
    [폴더] #TSWS-G080-RG3 CONT THETA3-00001  (14개 파일)
          [PPTX ] TSIO-G080-0001_A1_20240610_Quy trình kiểm tra co nhiệt.pptx  (4.5 MB, 2026-05-16)
          [PPTX ] TSIO-G080-0001_A1_20240610_열수축 검사 절차.pptx  (4.5 MB, 2026-05-19)
          [PPTX ] TSMS-G080-0003_A1_20240610_Tiêu chuẫn nhiệt độ máy khò nhiệt.pptx  (3.3 MB, 2026-05-16)
          [PPTX ] TSMS-G080-0003_A1_20240610_열풍기 온도 표준.pptx  (3.3 MB, 2026-05-19)
          [PPTX ] TSMS_G080-0001_A0_20250217_Tiêu chuẩn quản lý ống co nhiệt_(+dán bàn co nhiệt).pptx  (5.2 MB, 2026-05-16)
          [PPTX ] TSMS_G080-0001_A0_20250217_열수축 튜브 관리 표준_(+게시판 부착).pptx  (5.2 MB, 2026-05-19)
          [PPTX ] TSNC-G080-0001_A1_20240610_Quy Trình Xử Lý Sản Phẩm Không Phù Hợp.pptx  (29.1 MB, 2026-05-16)
          [PPTX ] TSNC-G080-0001_A1_20240610_부적합 제품 처리 절차.pptx  (29.0 MB, 2026-05-19)
          [PPTX ] TSPO-G080-0001_A2_20240610_Quy trình làm việc co nhiệt dạng (RING  SPLICE JOINT ).pptx  (22.6 MB, 2026-05-16)
          [PPTX ] TSPO-G080-0001_A2_20240610_열수축 작업 절차_RING_SPLICE_JOINT.pptx  (22.6 MB, 2026-05-19)
          [PPTX ] TSWS-G080-00011_a1Tiêu Chuẩn Thao Tác Bảo Vệ Cho Các Linh Kiện Cắt Dập.pptx  (16.8 MB, 2026-05-16)
          [PPTX ] TSWS-G080-00011_a1_절단 압착 부품 보호 작업 표준.pptx  (16.8 MB, 2026-05-19)
          [PPTX ] TSWS-G080-RG3 CONT THETA3-00001_a1_TIÊU CHUẨN LÀM VIỆC SÚNG BẮN NHIỆT.pptx  (39.6 MB, 2026-05-16)
          [PPTX ] TSWS-G080-RG3_CONT_THETA3-00001_a1_열풍건 작업 표준.pptx  (39.6 MB, 2026-05-19)
      [PPTX ] TSIS-G080-0001_a2_20240822_Tiêu chuẩn tự kiểm tra khớp nối.pptx  (650.4 KB, 2026-05-16)
      [PPTX ] TSIS-G080-0001_a2_20240822_조인트 자가검사 표준.pptx  (647.1 KB, 2026-05-19)
      [PPTX ] TSIS-G080-0002_a2_Tiêu chuẩn tự kiểm tra Ring terminal.pptx  (5.4 MB, 2026-05-16)
      [PPTX ] TSIS-G080-0002_a2_링 터미널 자가검사 표준.pptx  (5.4 MB, 2026-05-19)
      [PPTX ] TSIS-G080-0003_Tiêu chuẩn tự kiểm tra của ống co nhiệt (sóng siêu âm)_a1.pptx  (551.2 KB, 2026-05-16)
      [PPTX ] TSIS-G080-0003_열수축 튜브 자가검사 표준 (초음파)_a1.pptx  (509.6 KB, 2026-05-19)
      [PPTX ] TSMS-G080-0002_A1_20240610_Tiêu chuẩn nhận dạng phiếu sản xuất.pptx  (5.2 MB, 2026-05-16)
      [PPTX ] TSMS-G080-0002_A1_20240610_생산표 식별 표준.pptx  (5.2 MB, 2026-05-19)
      [PPTX ] TSMS-G080-0003_A1_20240610_Tiêu chuẫn nhiệt độ và tốc độ máy co nhiệt HT-01+02(+dán bàn).pptx  (943.2 KB, 2026-05-16)
      [PPTX ] TSMS-G080-0003_A1_20240610_열수축기 HT-01+02 온도 및 속도 표준_(+게시판 부착).pptx  (940.1 KB, 2026-05-19)
      [PPTX ] TSMS-G080-0004_A1_20240610_Tiêu chuẫn nhiệt độ que đo nhiệt(DÁN BÀN ).pptx  (6.9 MB, 2026-05-16)
      [PPTX ] TSMS-G080-0004_A1_20240610_온도 프로브 온도 표준_(게시판 부착).pptx  (6.9 MB, 2026-05-19)
      [PPTX ] TSMS-G080-0005_Tiêu chuẩn phân biệt ống co nhiệt_a2.pptx  (67.5 KB, 2026-05-16)
      [PPTX ] TSMS-G080-0005_열수축 튜브 구분 표준_a2.pptx  (65.4 KB, 2026-05-19)
      [PPTX ] TSMS-G080-0006_Tiêu chuẩn cốc bảo vệ_a3.pptx  (2.1 MB, 2026-05-16)
      [PPTX ] TSMS-G080-0006_보호 캡 표준_a3.pptx  (2.1 MB, 2026-05-19)
      [PPTX ] TSMS-G080-0007_Tiêu chuẩn quản lý co nhiệt_a3.pptx  (15.5 MB, 2026-05-16)
      [PPTX ] TSMS-G080-0007_열수축 관리 표준_a3.pptx  (15.4 MB, 2026-05-19)
      [PPTX ] TSMS-G080-0008_Tiêu chuẩn giữ vật phẩm cắt-dập (Khi cất giữ trong hộp)_a0.pptx  (147.4 KB, 2026-05-16)
      [PPTX ] TSMS-G080-0008_절단-압착 부품 보관 표준 (박스 보관 시)_a0.pptx  (145.0 KB, 2026-05-19)
      [PPTX ] TSMS-G080-0009_A2_Tiêu Chuẩn Treo Linh Kiện Cắt – Dập.pptx  (9.2 MB, 2026-05-16)
      [PPTX ] TSMS-G080-0009_A2_절단-압착 부품 걸기 표준.pptx  (9.2 MB, 2026-05-19)
      [PPTX ] TSMS-G080-0010_Tiêu chuẩn quản lý đặc tính đặc biệt (nhiệt độ  tốc độ)_a2.pptx  (79.9 KB, 2026-05-16)
      [PPTX ] TSMS-G080-0010_특수 특성 관리 표준 (온도 속도)_a2.pptx  (77.6 KB, 2026-05-19)
      [PPTX ] TSMS_G080-0001_A0_20250217_Tiêu chuẩn quản lý ống co nhiệt_(+dán bàn co nhiệt).pptx  (1.2 MB, 2026-05-16)
      [PPTX ] TSMS_G080-0001_A0_20250217_열수축 튜브 관리 표준_(+게시판 부착).pptx  (1.2 MB, 2026-05-19)
      [PPTX ] TSNC-G080-0001_A1_20240610_Quy Trình Xử Lý Sản Phẩm Không Phù Hợp.pptx  (30.5 MB, 2026-05-16)
      [PPTX ] TSNC-G080-0001_A1_20240610_부적합 제품 처리 절차.pptx  (30.5 MB, 2026-05-19)
      [PPTX ] TSPO-G080-0001_a3_Quy trình làm việc co nhiệt .pptx  (30.1 MB, 2026-05-16)
      [PPTX ] TSPO-G080-0001_a3_열수축 작업 절차.pptx  (30.0 MB, 2026-05-19)
      [PPTX ] TSPO-G080-0002_Quy trình kiểm tra co nhiệt_a2.pptx  (209.3 KB, 2026-05-16)
      [PPTX ] TSPO-G080-0002_열수축 검사 절차_a2.pptx  (206.3 KB, 2026-05-19)
      [PPTX ] TSWM-G080-0009_HT02_A3_20240622_Tiêu chuẩn co nhiệt (HT-02+01_TK1).pptx  (769.7 KB, 2026-05-16)
      [PPTX ] TSWM-G080-0009_HT02_A3_20240622_열수축 표준 (HT-02+01_TK1).pptx  (766.5 KB, 2026-05-19)
      [PPTX ] TSWM-G080-HT01_HT01_A5_20251110_Tiêu chuẩn co nhiệt (HT-01)(DÁN BÀN).pptx  (11.2 MB, 2026-05-16)
      [PPTX ] TSWM-G080-HT01_HT01_A5_20251110_열수축 표준 (HT-01)(게시판 부착).pptx  (11.2 MB, 2026-05-19)
      [PPTX ] TSWM-G080-HT02_HT02_A5_20251110_Tiêu chuẩn co nhiệt (HT-02)(DÁN BÀN).pptx  (10.8 MB, 2026-05-16)
      [PPTX ] TSWM-G080-HT02_HT02_A5_20251110_열수축 표준 (HT-02)(게시판 부착).pptx  (10.8 MB, 2026-05-19)
      [PPTX ] TSWS-G080-0002_A0_20240610_Tiêu chuẩn sử dụng nhiệt kế.pptx  (16.9 MB, 2026-05-16)
      [PPTX ] TSWS-G080-0002_A0_20240610_온도계 사용 표준.pptx  (16.9 MB, 2026-05-19)
      [PPTX ] TSWS-G080-0003_A1_20240610_Tiêu chuẩn quản lý của quá trình ép nhiệt (quản lý SPC)_làm lại theo TS.pptx  (36.1 MB, 2026-05-16)
      [PPTX ] TSWS-G080-0003_A1_20240610_열압착 공정 관리 표준 (SPC 관리).pptx  (36.1 MB, 2026-05-19)
      [PPTX ] TSWS-G080-0004_A1_20240610_Tiêu chuẩn chèn ống co nhiệt.pptx  (5.5 MB, 2026-05-16)
      [PPTX ] TSWS-G080-0004_A1_20240610_열수축 튜브 삽입 표준.pptx  (5.5 MB, 2026-05-19)
      [PPTX ] TSWS-G080-0005_A2_20251110_Tiêu chuẩn mẫu thử ép nhiệt.pptx  (8.8 MB, 2026-05-16)
      [PPTX ] TSWS-G080-0005_A2_20251110_열압착 시험 샘플 표준.pptx  (8.8 MB, 2026-05-19)
      [PPTX ] TSWS-G080-0006_A1_20240610_Tiêu Chuẩn Khắc Phục (Khi Máy Xảy Ra Vấn Đề).pptx  (9.9 MB, 2026-05-16)
      [PPTX ] TSWS-G080-0006_A1_20240610_복구 표준 (설비 문제 발생 시).pptx  (9.9 MB, 2026-05-19)
      [PPTX ] TSWS-G080-0008_A0_Tiêu chuẩn sử dụng nhiệt kế _máy khò nhiệt.pptx  (2.3 MB, 2026-05-16)
      [PPTX ] TSWS-G080-0008_A0_온도계 사용 표준_열풍기.pptx  (2.3 MB, 2026-05-19)
      [PPTX ] TSWS-G080-RG3 CONT THETA3-00001_a1_TIÊU CHUẨN LÀM VIỆC SÚNG BẮN NHIỆT.pptx  (34.9 MB, 2026-05-16)
      [PPTX ] TSWS-G080-RG3_CONT_THETA3-00001_a1_열풍건 작업 표준.pptx  (34.9 MB, 2026-05-19)
      [PPTX ] TSWS-G080_0001_A0_20240115_Phương pháp mở biểu đồ co nhiệt(DÁN BÀN).pptx  (281.1 KB, 2026-05-16)
      [PPTX ] TSWS-G080_0001_A0_20240115_열수축 차트 열기 방법_(게시판 부착).pptx  (268.4 KB, 2026-05-19)
      [PPTX ] TSWS-G080_0007_A0_20240115_Phương pháp scan vật tư co nhiệt.pptx  (1.3 MB, 2026-05-16)
      [PPTX ] TSWS-G080_0007_A0_20240115_열수축 자재 스캔 방법.pptx  (1.3 MB, 2026-05-19)
[폴더] 085 표준_공정_내전압 시험 작업  (10개 파일)
      [PPTX ] TSCS-G085-0001_Báo cáo sản phẩm lỗi hàng ngày.pptx  (78.2 KB, 2026-05-16)
      [PPTX ] TSCS-G085-0001_일일 불량품 보고서_ko.pptx  (73.6 KB, 2026-05-19)
      [PPTX ] TSPO-GS085-0001_A0_20220831_Quy trình kiểm tra điện áp chịu được.pptx  (6.4 MB, 2026-05-16)
      [PPTX ] TSPO-GS085-0001_A0_20220831_내전압 검사 공정_ko.pptx  (6.4 MB, 2026-05-19)
      [PPTX ] TSWS-G085-0001_A1_20240610_Bảo vệ tiêu chuẩn công việc của mặt hàng cắt & uốn.pptx  (1.5 MB, 2026-05-16)
      [PPTX ] TSWS-G085-0001_A1_20240610_절단 및 굽힘 부품 보호 작업 표준_ko.pptx  (1.5 MB, 2026-05-19)
      [PPTX ] TSWS-G085-0002_A1_20240610_Tiêu chuẩn kiểm tra điện áp chịu được (TOS5200).pptx  (7.0 MB, 2026-05-16)
      [PPTX ] TSWS-G085-0002_A1_20240610_내전압 검사 표준 (TOS5200)_ko.pptx  (7.0 MB, 2026-05-19)
      [PPTX ] TSWS-G085-0003_A1_20240610_Phương pháp thiết lập tình trạng máy kiểm tra điện áp chịu được.pptx  (2.2 MB, 2026-05-16)
      [PPTX ] TSWS-G085-0003_A1_20240610_내전압 시험기 조건 설정 방법_ko.pptx  (2.2 MB, 2026-05-19)
[폴더] 100 표준_집합 공정  (2개 파일)
      [PPTX ] TSWS-G100-0002_Tiêu chuẩn treo mạch xe tập kết DN8aPE.pptx  (12.0 MB, 2026-05-16)
      [PPTX ] TSWS-G100-0002_집합 대차 배선 걸이 표준_DN8aPE_ko.pptx  (12.0 MB, 2026-05-19)

================================================================================
  END OF LIST  (총 460개 파일)
================================================================================