================================================================================
 파일목록 — 폴더별 (VN_original / KO_result)
 생성일: 2026-05-18
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 [VN_original]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■ 루트
  TSCS-G020-0002_A1_20240610_Bảng Kiểm Tra Định Ký (Bảo Trì)_KM Lims-E2 - chỉnh sửa.pptx

■ 020_Tiêu chuẩn_Công đoạn_Cắt dập tự động
  TSCS-G020-0002_A1_20240610_Bảng Kiểm Tra Định Ký (Bảo Trì)_KM Lims-E2 - chỉnh sửa.pptx
  TSCS-G020-0003_A1_20240610_Check sheet 3D5S.pptx
  TSIO-G020-0001_A1_20240610_Quy trình kiểm tra Cắt và Dập tự động.pptx
  TSIO-G020-0002_A0_20240504_Quy trình xử lý hàng RW.pptx
  TSIS-G020-0001_A1_20240610_Tiêu Chuẩn Kiểm Tra Tuốt Vỏ.pptx
  TSIS-G020-0002_A1_20250304_Tiêu Chuẩn Kiểm Tra Linh Kiện Dập.pptx
  TSMS-G020-0001_A1_20240610_Tiêu Chuẩn Cốc Bảo Vệ Đầu Terminal.pptx
  TSMS-G020-0002_A1_20240610_Tiêu Chuẩn Treo Linh Kiện Cắt Dập.pptx
  TSMS-G020-0003_A0_2025.03.03_Tiêu Chuẩn Treo mạch xe tập kết.pptx
  TSMS-G020-0004_A1_20240610_Tiêu chuẩn quản lý CIVUS.pptx
  TSMS-G020-0005_A2_Tiêu chuẩn nhận dạng vật tư_.pptx
  TSMS-G020-0006_A1_20240610_Tiêu chuẩn quản lý đầu Terminal đặc biệt (025 Series).pptx
  TSNC-G020-0001_A1_20240610_Quy Trình Xử Lý Sản Phẩm Không Phù Hợp.pptx
  TSPO-G020-0001_Quy trình làm việc công đoạn cắt và dập tự động_a2 (NÂNG CAO).pptx
  TSWM-G020-0001_A1_20240612_Tiêu Chuẩn Móc Treo dây.pptx
  TSWM-G020-0002_A1_20240610_Tiêu Chuẩn sử dụng thiết bị phụ trợ.pptx
  TSWS-G020-0001_A1_20250218_Tiêu chuẩn xử lý (Khi máy xảy ra sự cố)_a1.pptx
  TSWS-G020-0002_A1_20240610_Tiêu chuẩn sử dụng thước đo điện tử.pptx
  TSWS-G020-0003_A1_20240410_Tiêu Chuẩn tụ kiểm tra và quấn dây linh kiện dập.pptx
  TSWS-G020-0004_A1_20240610_Tiêu Chuẩn Thiết Lập Bắt Đầu Sản Xuất (Làm mẫu - KM).pptx
  TSWS-G020-0005_A3_20250122_Tiêu chuẩn thay đổi khuôn ép_r0.pptx
  TSWS-G020-0006-A0_20250304_Vị trí gắn Block APP.pptx
  TSWS-G020-0006-A1_20250304_Vị trí gắn kẹp giấy TML.pptx
  TSWS-G020-0007_A0_20250807_Quy trình thao tác đối với dây Alumium.pptx
  TSWS-G020-0008_A0_20250807_Tiêu chuẩn thao tác đối với dây Alumium.pptx
  TSWS-G020-0009_a0_2025.04.24_Tiêu chuẩn FRoof.pptx
  TSWS_G020_0010_A0_20250317_Tiêu chuẩn gắn thẻ tên nguyên vật liệu.pptx

■ 025 Máy cắt tự động_C01
  BẢNG TIÊU CHUẨN CHƯƠNG TRÌNH CẮT.xlsx
  TSCS-G025-0001_A0_20220831_CẮT TỰ ĐỘNG_Danh sách kiểm tra hàng ngày ( sản xuất ).ppt
  TSCS-G025-0002_A1_20240610_Bảng Kiểm Tra Định Kỳ (Bảo Trì)_ Cắt dây shield.pptx
  TSIS-G025-0001_Tiêu chuẩn kiểm tra tuốt vỏ_a1_2 loại dây thường và chống nhiễu.pptx
  TSIS-G025-0002_Tiêu chuẩn kiểm tra vỏ bọc cách điện của dây dẫn_a1.pptx
  TSMS-G025-0001_Tiêu Chuẩn Cóc Bảo Vệ_a2.pptx
  TSMS-G025-0002_Tiêu chuẩn nhận dạng phiếu sản xuất_a1.pptx
  TSMS-G025-0003_Thông số trên màn hình điều khiển_a1.pptx
  TSMS-G025-0004_Tiêu Chuẩn Treo Linh Kiện Cắt – Dập_a0_thay hình ảnh.pptx
  TSMS-G025-0005_Tiêu chuẩn cuộn dây cho giai đoạn cắt và tuốt vỏ_a2.pptx
  TSNC-G025-0001_Quy trình xữ lý sản phẩm không phù hợp (tuốt vỏ)_a1.pptx
  TSPO-G025-0001_A1_20220831_Quy trình tuốt vỏ.pptx
  TSPV-G025-0001_TRY-OUT đánh giá công đoạn_a0.pptx
  TSWS-G025-0001_Tiêu chuẩn sử dụng thẻ mục lỗi_a1.pptx
  TSWS-G025-0002_A1_20220831_Tiêu chuẩn thay dây.pptx
  TSWS-G025-0003_Tiêu chuẩn xử lý (Khi máy xảy ra sự cố) (Cắt & uốn)_a1.pptx
  TSWS-G025-0004_A1_20200831_Thiết lập tiêu chuẩn điều kiện làm việc (Bộ điều khiển).pptx
  TSWS-G025-0005_Tiêu chuẩn bảo vệ của mặt hàng cắt uốn_a1.pptx

■ 025 Máy cắt tự động_C02
  TSCS-G025-0001_A0_20220831_Danh sách kiểm tra hàng ngày ( sản xuất ).ppt
  TSCS-G025-0002_A0_20220831_C02_Danh sách kiểm tra hàng ngày ( sản xuất ).ppt
  TSCS-G025-0003_A0_20220831_C02_Danh sách kiểm tra hàng ngày ( sản xuất )( máy tời ).ppt
  TSIS-G025-0001_Tiêu chuẩn kiểm tra tuốt vỏ_a1_2.pptx
  TSIS-G025-0002_Tiêu chuẩn kiểm tra vỏ bọc cách điện của dây dẫn_a1.pptx
  TSMS-G025-0001_Tiêu Chuẩn Cóc Bảo Vệ_a1.pptx
  TSMS-G025-0002_Tiêu Chuẩn Treo Linh Kiện Cắt – Dập_a0_thay hình ảnh.pptx
  TSMS-G025-0003_Thông số trên màn hình điều khiển_a1.pptx
  TSMS-G025-0004_Tiêu chuẩn nhận dạng phiếu sản xuất_a1.pptx
  TSNC-G025-0001_Quy trình xử lý sản phẩm không phù hợp (tuốt vỏ)_a1.pptx
  TSPO-G025-0001_A1_20220831_Quy trình tuốt vỏ_C02.pptx
  TSPV-G025-0002_TRY-OUT đánh giá công đoạn_a0_C02.pptx
  TSWS-G025-0001_A1_20200831_Thiết lập tiêu chuẩn điều kiện làm việc (Bộ điều khiển).pptx
  TSWS-G025-0002_Tiêu chuẩn sử dụng thẻ mục lỗi_a1_C02.pptx
  TSWS-G025-0003_Tiêu chuẩn xử lý (Khi máy xảy ra sự cố) (Cắt & uốn)_a1.pptx
  TSWS-G025-0004_A1_20220831_Tiêu chuẩn thay dây.pptx
  TSWS-G025-0005_Tiêu chuẩn bảo vệ của mặt hàng cắt uốn_a1_C02.pptx

■ 026_Tiêu chuẩn_Công đoạn_Dây Sheild
  TIÊU CHUẨN DÂY CHỐNG NHIỄU OK NG DÁN BÀN.pptx
  TSCS-G026-0001_A1_20240610_Bảng Kiểm Tra Định Kỳ (Bảo Trì)_xoắn chống nhiễu.pptx
  TSCS-G026-0002-Phiếu kiểm tra 3D5S_a0 DÂY SHEILD.pptx
  TSCS-G026-0003_A1_20250218_DÂY SHIELD_Danh sách kiểm tra hàng ngày ( sản xuất ).ppt
  TSIS-G026-0001_A1_20240610_Tiêu chuẩn kiểm tra tách lõi dây.pptx
  TSIS-G026-0002_A1_20240610_Tiêu chuẩn dập nối dây shield.pptx
  TSPO-G026-0001_A1_Quy trình làm việc công đoạn cắt và dập tự động.pptx
  TSWS-G026-0001_A1_20240610_Phương pháp làm việc tách lõi dây.pptx
  TSWS-G026-0002_A2_20250210_Tiêu chuẩn cắt dây.pptx
  TSWS-G026-0003_A1_20240610_Tiêu chuẩn xoắn dây.pptx
  TSWS-G026-0004_A0_20240928_Phương pháp quấn băng keo đầu dây sheild.pptx
  TSWS-G026-0005_A0_20250210_Tiêu chuẩn cắt-cuốn lõi thép không dập Joint.pptx
  TSWS-G026-0006_A1_20250507_Tiêu chuẩn cắt lưới thép.pptx

■ 027_Tiêu chuẩn_Công đoạn_Tuốt vỏ cuối
  TSCS-G027-0001_A1_20240610_TUỐT VỎ CUỐI_Bảng kiểm tra hàng ngày (sản xuất )(Xưởng ).ppt
  TSCS-G027-0002_A1_20240610_Phiếu kiểm tra định kỳ (Bảo trì) ( Xưởng ).pptx
  TSCS-G027-0003_A2_20250408_Bảng kiểm tra hàng ngày( ABAG + Rework).ppt
  TSCS-G027-0004_A1_20240610_Phiếu kiểm tra định kỳ (Bảo trì) ( ABAG + REWORK).pptx
  TSMS-G027-0001_Tiêu Chuẩn Cốc Bảo Vệ_a2.pptx
  TSMS-G027-0002_Tiêu Chuẩn Treo Linh Kiện Cắt – Dập_a0_thay hình ảnh.pptx
  TSMS-G027-0003_Tiêu chuẩn cuộn dây cho giai đoạn cắt và tuốt vỏ_a2.pptx
  TSMS-G027-0004_Tiêu chuẩn nhận dạng phiếu sản xuất_a1.pptx
  TSNC-G027-0001_Quy trình xử lý sản phẩm không phù hợp (tuốt vỏ)_a2.pptx
  TSPO-G027-0001_A2_20240610_Quy trình làm việc tuốt vỏ cuối.pptx
  TSWS-G027-0001_Tiêu chuẩn sử dụng thẻ mục lỗi_a1.pptx
  TSWS-G027-0002_Tiêu chuẩn bảo vệ của mặt hàng cắt uốn_a1.pptx
  TSWS-G027-0003_Tiêu chuẩn xử lý (Khi máy xảy ra sự cố) (Cắt & uốn)_a1.pptx
  TSWS-G027-0004_a2_20250307_Phương pháp làm việc Tuốt vỏ cuối.pptx
  TSWS-G027-0005_a3_20251223_Phương pháp làm việc Tuốt vỏ cuối(A-Bag).pptx

■ 030_Tiêu chuẩn_Chèn Seal
  TSCS-G030-0001_a0-230208-Phiếu kiểm tra 3D5S- chèn seal tay.pptx
  TSCS-G030-0002_a2-SEAL_Bảng kiểm tra hằng ngày (sản xuất).pptx
  TSCS-G030-0003_a0-230208-Phiếu kiểm tra 3D5S-gắn seal.pptx
  TSMS-G030-0001_A0_2025.04.08_tiêu chuẩn rổ đựng seal.pptx
  TSMS-G030-0002_A1_20240610_Tiêu Chuẩn Cốc Bảo Vệ Đầu Terminal_updating.pptx
  TSPO-G030-0001_a1Quy trình làm việc chèn seal bán tự động.pptx
  TSWS-G030-0001_A1_20250218_Tiêu chuẩn xử lý (Khi máy xảy ra sự cố)_a1_updating.pptx
  TSWS-G030-0002_a0_Tiêu Chuẩn làm Việc Scan phiếu truyền_20250331.pptx
  TSWS-G030-0003_a4_Tiêu chuẩn chèn seal bằng tay_20250408.pptx
  TSWS-G030-0004_a0-Tiêu chuẩn thay đổi đường ray và thùng chứa seal.pptx
  TSWS-G030-0005_a1-Tiêu Chuẩn Làm Việc Máy Chèn Seal Bán Tự Động.pptx

■ 042_Tiêu chuẩn máy dập bán tự động 30TONS
  TSCS-G042-0001_a1_30TONS_Bảng Kiểm Tra Hằng Ngày (Sản Xuất) 30T.pptx
  TSCS-G042-0002_a1_Bảng Kiểm Tra định kỳ (Bảo Trì) 30T.pptx
  TSIS-G042-0001_a1_Tiêu chuẫn đo CCH 30T.pptx
  TSIS-G042-0002_a1tiêu chuẩn kiểm tra 30T.pptx
  TSMS-G042-0001_a1Tiêu Chuẩn Nhận Dạng Phiếu Sản Xuất 30T.pptx
  TSNC-G042-0001_a1_quy trình xử lý linh kiện không phù hợp 30T.pptx
  TSPO-G042-0001_a1Quy trình làm việc 30T.pptx
  TSWS-G042-0001_a1-Tiêu chuẩn sử dụng phần mềm quản lý dập 30T.pptx
  TSWS-G042-0003_a1_Tiêu Chuẩn Khắc Phục Khi Máy Xảy Ra Vấn Đề 30T.pptx
  TSWS-G042-0004_Tiêu Chuẩn Sử Dụng Phiếu Thông Tin Linh Kiện Lỗi 30T.pptx
  TSWS-G042-0005_a1Tiêu Chuẩn Thao Tác Bảo Vệ Cho Các Linh Kiện Cắt Dập 30T.pptx
  TSWS-G042-0006-a1TIÊU CHUẨN THAY THẾ LƯỠI DAO VÀ ĐE DẬP 30T.pptx

■ 042_Tiêu chuẩn_Công đoạn_Dập bán tự động
  TSCS-G042-0001_A1_20240610_Bảng Kiểm Tra Định Kỳ (Bảo Trì)_A&P.pptx
  TSIO-G042-0001_A1_20240610_Quy Trình Kiểm Tra Dập Bán Tự Động.pptx
  TSIO-G042-0002_A0_20240504_Quy trình xử lý hàng RW.pptx
  TSIS-G042-0001_A1_20240610_Tiêu Chuẩn Kiểm Tra Linh Kiện Dập.pptx
  TSIS-G042-0002_A1_20240610_Tiêu Chuẩn Kiểm Tra Tuốt Vỏ.pptx
  TSIS-G042-0003_A1_20240610_Tiêu chuẩn dập nối dây shield.pptx
  TSIS-G042-0004_a2_Tiêu chuẫn đo CCH.pptx
  TSMS-G042-0001_A2_20250816_Tiêu Chuẩn Cốc Bảo Vệ Đầu Terminal.pptx
  TSPO-G042-0001_A1_20240610_Quy Trình Dập Bán Tự Động.pptx
  TSPO-G042-0002_A1_20240610_Quy Trình Dập Bán Tự Động_CFM.pptx
  TSWS-G042-0001_A1_20240610_Phương thức thiết lập giá trị chuẩn CFM_ Công nghệ Truesol.pptx
  TSWS-G042-0002_A1_20240610_Tiêu chuẩn cài đặt giá trị tham khảo CFM-Lite.pptx
  TSWS-G042-0003_A2_20240610_Tiêu chuẩn thay đổi khuôn ép_A&P.pptx
  TSWS-G042-0004_A1_20240610_Tiêu Chuẩn Thao Tác Bảo Vệ Cho Các Linh Kiện Cắt Dập.pptx
  TSWS-G042-0005_A1_20240610_Phương pháp quấn miếng bảo vệ linh kiện dập.pptx
  TSWS-G042-0006-A0_20241015_Vị trí gắn kẹp giấy TML.pptx
  TSWS-G042-0007_A1_20240610_Phương pháp RW mạch.pptx
  TSWS-G042-0008_A1_20240610_Tiêu chuẩn Rewwork mạch C&C (BẢN SỬA ĐỔI).pptx
  TSWS-G042-0009-Tiêu chuẩn cài đặt giá trị tham khảo CFM (Lite)_a1.pptx
  TSWS-G042-0010_Tiêu chuẩn làm việc đo chiều cao máy.pptx
  TSWS-G042-0011_A1_20240611_Tiêu chuẩn sử dụng thước đo điện tử.pptx

■ 045_Tiêu chuẩn_Công đoạn_Xoắn dây_done
  [하위 폴더] 0000. Thước đo máy xoắn dây
  [하위 폴더] Máy DELTA
  [하위 폴더] máy Hanics

■ 050_Tiêu chuẩn_Công đoạn_Tuốt vỏ giữa
  TSCS-G050-0001_A2_20250210_Phiếu kiểm tra hàng ngày (sản xuất).ppt
  TSCS-G050-0002_A2_20250210_Phiếu kiểm tra định kỳ (bảo trì).pptx
  TSIO-G050-0001_A2_20250210_Quy trình kiểm tra.pptx
  TSIS-G050-0001_A2_20250210_Tiêu Chuẩn Kiểm Tra Công Đoạn Tuốt Vỏ Giữa.pptx
  TSPO-G050-0001_A3_20250210_Quy trình tuốt vỏ giữa.pptx
  TSWS-G050-0001_A2_20250210_Tiêu Chuẩn Chuẩn Bị Làm Việc.pptx
  TSWS-G050-0002_A2_20250210_Tiêu Chuẩn Thao Tác Bảo Vệ Cho Các Linh Kiện Cắt Dập.pptx
  TSWS-G050-0003_A2_20250210_Tiêu Chuẩn Thay Dao.pptx
  TSWS-G050-0004_A2_20250210_Tiêu Chuẩn Tuốt Vỏ Giữa.pptx
  TSWS-G050-0005_A2_20250210_Phương pháp quấn miếng bảo vệ linh kiện dập.pptx

■ 065_Tiêu chuẩn_Công đoạn_Hàn siêu âm
  TSCS-G065-0001_A1_20240610_HÀN SIÊU ÂM_Phiếu kiểm tra ( sản xuất ).pptx
  TSCS-G065-0002_A1_20240610_Danh sách kiểm tra thường xuyên (Bảo trì).pptx
  TSIO-G065-0001_A1_20240610_Quá trình kiểm tra hàn siêu âm.pptx
  TSIS-G065-0001_A9_20251124_Tiêu chuẩn đo CCH mối hàn siêu âm_new2025.pptx
  TSIS-G065-0002_A1_20240610_Tiêu chuẩn tự kiểm tra của hàn siêu âm.pptx
  TSMS-G065-0001_A1_20240610_Tiêu Chuẩn Cốc Bảo Vệ Đầu Terminal.pptx
  TSMS-G065-0002_Tiêu Chuẩn Treo Linh Kiện Cắt.pptx
  TSNC-G065-0001_a1_quy trình xử lý linh kiện không phù hợp.pptx
  TSPO-G065-0001_A1_20240610_Quy trình hàn siêu âm.pptx
  TSWS-G065-0001_A1_20240610_Phương pháp quấn miếng bảo vệ linh kiện dập.pptx
  TSWS-G065-0002_Tiêu chuẩn sử dụng thước đo điện tử (micromet)_a2.pptx

■ 070_Tiêu chuẩn_Công đoạn_Quấn keo
  TSCS-G070-0001_A1_20240610_QUẤN KEO_Phiếu kiểm tra (sản xuất).ppt
  TSCS-G070-0002_A1_20240610_Danh sách kiểm tra định kỳ (Bảo trì).ppt
  TSMS-G070-0001_A0_20220831_Tiêu chuẩn quản lý băng keo.pptx
  TSPO-G070-0001_A1_20240610_Quy trình quấn keo.pptx
  TSWS-G070-0001_A1_20240610_Quy trình khai thác của khớp nối.pptx
  TSWS-G070-0002_A1_20240610_Tiêu chuẩn quy trình quấn keo.pptx
  TSWS-G070-0003_A0 Tiêu chuẩn quy trình thay cuộn keo_a0.pptx
  TSWS-G070-0004_A1_20250607_Tiêu chuẩn thao tác máy quấn băng dính.pptx

■ 080_Tiêu chuẩn_Công đoạn_Co nhiệt
  Vị trí ống.pptx
  [하위 폴더] 080_Tiêu chuẩn_Công đoạn_Co nhiệt
  [하위 폴더] TSWS-G080-RG3 CONT THETA3-00001

■ 085_Tiêu chuẩn_Công đoạn_Thử điện áp trong
  TSCS-G085-0001_Báo cáo sản phẩm lỗi hàng ngày.pptx
  TSPO-GS085-0001_A0_20220831_Quy trình kiểm tra điện áp chịu được.pptx
  TSWS-G085-0001_A1_20240610_Bảo vệ tiêu chuẩn công việc của mặt hàng cắt & uốn.pptx
  TSWS-G085-0002_A1_20240610_Tiêu chuẩn kiểm tra điện áp chịu được (TOS5200).pptx
  TSWS-G085-0003_A1_20240610_Phương pháp thiết lập tình trạng máy kiểm tra điện áp chịu được.pptx

■ 100_Tiêu chuẩn_Công đoạn tập kết
  TSWS-G100-0002_Tiêu chuẩn treo mạch xe tập kết DN8aPE.pptx

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 [KO_result] 번역 완료 폴더 (122개 / 단일 폴더)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  TIÊU CHUẨN DÂY CHỐNG NHIỄU OK NG DÁN BÀN_ko.pptx
  TSCS-G020-0002_A1_20240610_Bảng Kiểm Tra Định Ký (Bảo Trì)_KM Lims-E2 - chỉnh sửa_ko.pptx
  TSCS-G020-0003_A1_20240610_Check sheet 3D5S_ko.pptx
  TSCS-G025-0002_A1_20240610_Bảng Kiểm Tra Định Kỳ (Bảo Trì)_ Cắt dây shield_ko.pptx
  TSCS-G026-0001_A1_20240610_Bảng Kiểm Tra Định Kỳ (Bảo Trì)_xoắn chống nhiễu_ko.pptx
  TSCS-G026-0002-Phiếu kiểm tra 3D5S_a0 DÂY SHEILD_ko.pptx
  TSCS-G027-0002_A1_20240610_Phiếu kiểm tra định kỳ (Bảo trì) ( Xưởng )_ko.pptx
  TSCS-G027-0004_A1_20240610_Phiếu kiểm tra định kỳ (Bảo trì) ( ABAG + REWORK)_ko.pptx
  TSCS-G030-0001_a0-230208-Phiếu kiểm tra 3D5S- chèn seal tay_ko.pptx
  TSCS-G030-0002_a2-SEAL_Bảng kiểm tra hằng ngày (sản xuất)_ko.pptx
  TSCS-G030-0003_a0-230208-Phiếu kiểm tra 3D5S-gắn seal_ko.pptx
  TSCS-G042-0001_A1_20240610_Bảng Kiểm Tra Định Kỳ (Bảo Trì)_A&P_ko.pptx
  TSCS-G042-0001_a1_30TONS_Bảng Kiểm Tra Hằng Ngày (Sản Xuất) 30T_ko.pptx
  TSCS-G042-0002_a1_Bảng Kiểm Tra định kỳ (Bảo Trì) 30T_ko.pptx
  TSIO-G020-0001_A1_20240610_Quy trình kiểm tra Cắt và Dập tự động_ko.pptx
  TSIO-G020-0002_A0_20240504_Quy trình xử lý hàng RW_ko.pptx
  TSIO-G042-0001_A1_20240610_Quy Trình Kiểm Tra Dập Bán Tự Động_ko.pptx
  TSIO-G042-0002_A0_20240504_Quy trình xử lý hàng RW_ko.pptx
  TSIS-G020-0001_A1_20240610_Tiêu Chuẩn Kiểm Tra Tuốt Vỏ_ko.pptx
  TSIS-G020-0002_A1_20250304_Tiêu Chuẩn Kiểm Tra Linh Kiện Dập_ko.pptx
  TSIS-G025-0001_Tiêu chuẩn kiểm tra tuốt vỏ_a1_2 loại dây thường và chống nhiễu_ko.pptx
  TSIS-G025-0001_Tiêu chuẩn kiểm tra tuốt vỏ_a1_2_ko.pptx
  TSIS-G025-0002_Tiêu chuẩn kiểm tra vỏ bọc cách điện của dây dẫn_a1_ko.pptx
  TSIS-G026-0001_A1_20240610_Tiêu chuẩn kiểm tra tách lõi dây_ko.pptx
  TSIS-G026-0002_A1_20240610_Tiêu chuẩn dập nối dây shield_ko.pptx
  TSIS-G042-0001_A1_20240610_Tiêu Chuẩn Kiểm Tra Linh Kiện Dập_ko.pptx
  TSIS-G042-0001_a1_Tiêu chuẫn đo CCH 30T_ko.pptx
  TSIS-G042-0002_A1_20240610_Tiêu Chuẩn Kiểm Tra Tuốt Vỏ_ko.pptx
  TSIS-G042-0002_a1tiêu chuẩn kiểm tra 30T_ko.pptx
  TSIS-G042-0003_A1_20240610_Tiêu chuẩn dập nối dây shield_ko.pptx
  TSIS-G042-0004_a2_Tiêu chuẫn đo CCH_ko.pptx
  TSMS-G020-0001_A1_20240610_Tiêu Chuẩn Cốc Bảo Vệ Đầu Terminal_ko.pptx
  TSMS-G020-0002_A1_20240610_Tiêu Chuẩn Treo Linh Kiện Cắt Dập_ko.pptx
  TSMS-G020-0003_A0_2025.03.03_Tiêu Chuẩn Treo mạch xe tập kết_ko.pptx
  TSMS-G020-0004_A1_20240610_Tiêu chuẩn quản lý CIVUS_ko.pptx
  TSMS-G020-0005_A2_Tiêu chuẩn nhận dạng vật tư__ko.pptx
  TSMS-G020-0006_A1_20240610_Tiêu chuẩn quản lý đầu Terminal đặc biệt (025 Series)_ko.pptx
  TSMS-G025-0001_Tiêu Chuẩn Cóc Bảo Vệ_a1_ko.pptx
  TSMS-G025-0001_Tiêu Chuẩn Cóc Bảo Vệ_a2_ko.pptx
  TSMS-G025-0002_Tiêu chuẩn nhận dạng phiếu sản xuất_a1_ko.pptx
  TSMS-G025-0002_Tiêu Chuẩn Treo Linh Kiện Cắt – Dập_a0_thay hình ảnh_ko.pptx
  TSMS-G025-0003_Thông số trên màn hình điều khiển_a1_ko.pptx
  TSMS-G025-0004_Tiêu chuẩn nhận dạng phiếu sản xuất_a1_ko.pptx
  TSMS-G025-0004_Tiêu Chuẩn Treo Linh Kiện Cắt – Dập_a0_thay hình ảnh_ko.pptx
  TSMS-G025-0005_Tiêu chuẩn cuộn dây cho giai đoạn cắt và tuốt vỏ_a2_ko.pptx
  TSMS-G027-0001_Tiêu Chuẩn Cốc Bảo Vệ_a2_ko.pptx
  TSMS-G027-0002_Tiêu Chuẩn Treo Linh Kiện Cắt – Dập_a0_thay hình ảnh_ko.pptx
  TSMS-G027-0003_Tiêu chuẩn cuộn dây cho giai đoạn cắt và tuốt vỏ_a2_ko.pptx
  TSMS-G027-0004_Tiêu chuẩn nhận dạng phiếu sản xuất_a1_ko.pptx
  TSMS-G030-0001_A0_2025.04.08_tiêu chuẩn rổ đựng seal_ko.pptx
  TSMS-G030-0002_A1_20240610_Tiêu Chuẩn Cốc Bảo Vệ Đầu Terminal_updating_ko.pptx
  TSMS-G042-0001_a1Tiêu Chuẩn Nhận Dạng Phiếu Sản Xuất 30T_ko.pptx
  TSMS-G042-0001_A2_20250816_Tiêu Chuẩn Cốc Bảo Vệ Đầu Terminal_ko.pptx
  TSNC-G020-0001_A1_20240610_Quy Trình Xử Lý Sản Phẩm Không Phù Hợp_ko.pptx
  TSNC-G025-0001_Quy trình xữ lý sản phẩm không phù hợp (tuốt vỏ)_a1_ko.pptx
  TSNC-G025-0001_Quy trình xử lý sản phẩm không phù hợp (tuốt vỏ)_a1_ko.pptx
  TSNC-G027-0001_Quy trình xử lý sản phẩm không phù hợp (tuốt vỏ)_a2_ko.pptx
  TSNC-G042-0001_a1_quy trình xử lý linh kiện không phù hợp 30T_ko.pptx
  TSPO-G020-0001_Quy trình làm việc công đoạn cắt và dập tự động_a2 (NÂNG CAO)_ko.pptx
  TSPO-G025-0001_A1_20220831_Quy trình tuốt vỏ_C02_ko.pptx
  TSPO-G025-0001_A1_20220831_Quy trình tuốt vỏ_ko.pptx
  TSPO-G026-0001_A1_Quy trình làm việc công đoạn cắt và dập tự động_ko.pptx
  TSPO-G027-0001_A2_20240610_Quy trình làm việc tuốt vỏ cuối_ko.pptx
  TSPO-G030-0001_a1Quy trình làm việc chèn seal bán tự động_ko.pptx
  TSPO-G042-0001_A1_20240610_Quy Trình Dập Bán Tự Động_ko.pptx
  TSPO-G042-0001_a1Quy trình làm việc 30T_ko.pptx
  TSPO-G042-0002_A1_20240610_Quy Trình Dập Bán Tự Động_CFM_ko.pptx
  TSPV-G025-0001_TRY-OUT đánh giá công đoạn_a0_ko.pptx
  TSPV-G025-0002_TRY-OUT đánh giá công đoạn_a0_C02_ko.pptx
  TSWM-G020-0001_A1_20240612_Tiêu Chuẩn Móc Treo dây_ko.pptx
  TSWS_G020_0010_A0_20250317_Tiêu chuẩn gắn thẻ tên nguyên vật liệu_ko.pptx
  TSWS-G020-0001_A1_20250218_Tiêu chuẩn xử lý (Khi máy xảy ra sự cố)_a1_ko.pptx
  TSWS-G020-0002_A1_20240610_Tiêu chuẩn sử dụng thước đo điện tử_ko.pptx
  TSWS-G020-0003_A1_20240410_Tiêu Chuẩn tụ kiểm tra và quấn dây linh kiện dập_ko.pptx
  TSWS-G020-0004_A1_20240610_Tiêu Chuẩn Thiết Lập Bắt Đầu Sản Xuất (Làm mẫu - KM)_ko.pptx
  TSWS-G020-0005_A3_20250122_Tiêu chuẩn thay đổi khuôn ép_r0_ko.pptx
  TSWS-G020-0006-A0_20250304_Vị trí gắn Block APP_ko.pptx
  TSWS-G020-0006-A1_20250304_Vị trí gắn kẹp giấy TML_ko.pptx
  TSWS-G020-0007_A0_20250807_Quy trình thao tác đối với dây Alumium_ko.pptx
  TSWS-G020-0008_A0_20250807_Tiêu chuẩn thao tác đối với dây Alumium_ko.pptx
  TSWS-G020-0009_a0_2025.04.24_Tiêu chuẩn FRoof_ko.pptx
  TSWS-G025-0001_A1_20200831_Thiết lập tiêu chuẩn điều kiện làm việc (Bộ điều khiển)_ko.pptx
  TSWS-G025-0001_Tiêu chuẩn sử dụng thẻ mục lỗi_a1_ko.pptx
  TSWS-G025-0002_A1_20220831_Tiêu chuẩn thay dây_ko.pptx
  TSWS-G025-0002_Tiêu chuẩn sử dụng thẻ mục lỗi_a1_C02_ko.pptx
  TSWS-G025-0003_Tiêu chuẩn xử lý (Khi máy xảy ra sự cố) (Cắt & uốn)_a1_ko.pptx
  TSWS-G025-0004_A1_20200831_Thiết lập tiêu chuẩn điều kiện làm việc (Bộ điều khiển)_ko.pptx
  TSWS-G025-0004_A1_20220831_Tiêu chuẩn thay dây_ko.pptx
  TSWS-G025-0005_Tiêu chuẩn bảo vệ của mặt hàng cắt uốn_a1_C02_ko.pptx
  TSWS-G025-0005_Tiêu chuẩn bảo vệ của mặt hàng cắt uốn_a1_ko.pptx
  TSWS-G026-0001_A1_20240610_Phương pháp làm việc tách lõi dây_ko.pptx
  TSWS-G026-0002_A2_20250210_Tiêu chuẩn cắt dây_ko.pptx
  TSWS-G026-0003_A1_20240610_Tiêu chuẩn xoắn dây_ko.pptx
  TSWS-G026-0004_A0_20240928_Phương pháp quấn băng keo đầu dây sheild_ko.pptx
  TSWS-G026-0005_A0_20250210_Tiêu chuẩn cắt-cuốn lõi thép không dập Joint_ko.pptx
  TSWS-G026-0006_A1_20250507_Tiêu chuẩn cắt lưới thép_ko.pptx
  TSWS-G027-0001_Tiêu chuẩn sử dụng thẻ mục lỗi_a1_ko.pptx
  TSWS-G027-0002_Tiêu chuẩn bảo vệ của mặt hàng cắt uốn_a1_ko.pptx
  TSWS-G027-0003_Tiêu chuẩn xử lý (Khi máy xảy ra sự cố) (Cắt & uốn)_a1_ko.pptx
  TSWS-G027-0004_a2_20250307_Phương pháp làm việc Tuốt vỏ cuối_ko.pptx
  TSWS-G027-0005_a3_20251223_Phương pháp làm việc Tuốt vỏ cuối(A-Bag)_ko.pptx
  TSWS-G030-0001_A1_20250218_Tiêu chuẩn xử lý (Khi máy xảy ra sự cố)_a1_updating_ko.pptx
  TSWS-G030-0002_a0_Tiêu Chuẩn làm Việc Scan phiếu truyền_20250331_ko.pptx
  TSWS-G030-0003_a4_Tiêu chuẩn chèn seal bằng tay_20250408_ko.pptx
  TSWS-G030-0004_a0-Tiêu chuẩn thay đổi đường ray và thùng chứa seal_ko.pptx
  TSWS-G030-0005_a1-Tiêu Chuẩn Làm Việc Máy Chèn Seal Bán Tự Động_ko.pptx
  TSWS-G042-0001_A1_20240610_Phương thức thiết lập giá trị chuẩn CFM_ Công nghệ Truesol_ko.pptx
  TSWS-G042-0001_a1-Tiêu chuẩn sử dụng phần mềm quản lý dập 30T_ko.pptx
  TSWS-G042-0002_A1_20240610_Tiêu chuẩn cài đặt giá trị tham khảo CFM-Lite_ko.pptx
  TSWS-G042-0003_a1_Tiêu Chuẩn Khắc Phục Khi Máy Xảy Ra Vấn Đề 30T_ko.pptx
  TSWS-G042-0003_A2_20240610_Tiêu chuẩn thay đổi khuôn ép_A&P_ko.pptx
  TSWS-G042-0004_A1_20240610_Tiêu Chuẩn Thao Tác Bảo Vệ Cho Các Linh Kiện Cắt Dập_ko.pptx
  TSWS-G042-0004_Tiêu Chuẩn Sử Dụng Phiếu Thông Tin Linh Kiện Lỗi 30T_ko.pptx
  TSWS-G042-0005_A1_20240610_Phương pháp quấn miếng bảo vệ linh kiện dập_ko.pptx
  TSWS-G042-0005_a1Tiêu Chuẩn Thao Tác Bảo Vệ Cho Các Linh Kiện Cắt Dập 30T_ko.pptx
  TSWS-G042-0006-A0_20241015_Vị trí gắn kẹp giấy TML_ko.pptx
  TSWS-G042-0006-a1TIÊU CHUẨN THAY THẾ LƯỠI DAO VÀ ĐE DẬP 30T_ko.pptx
  TSWS-G042-0007_A1_20240610_Phương pháp RW mạch_ko.pptx
  TSWS-G042-0008_A1_20240610_Tiêu chuẩn Rewwork mạch C&C (BẢN SỬA ĐỔI)_ko.pptx
  TSWS-G042-0009-Tiêu chuẩn cài đặt giá trị tham khảo CFM (Lite)_a1_ko.pptx
  TSWS-G042-0010_Tiêu chuẩn làm việc đo chiều cao máy_ko.pptx
  TSWS-G042-0011_A1_20240611_Tiêu chuẩn sử dụng thước đo điện tử_ko.pptx

================================================================================
